### ISSUE TITLE
perception Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by uoonm** [ApolloAuto/apollo#10651]
We appreciate you go through Apollo documentations and search previous issues before creating an new one. If neither of the sources helped you with your issues, please report the issue using the following form. Please note missing info can delay the response time. 

### System information

- **OS Platform and Distribution (e.g., Linux Ubuntu 14.04)**: Ubuntu 18.04
- **Apollo installed from (source or binary)**: source
- **Apollo version (1.0, 1.5, 2.0, 2.5, 3.0)**: master

### Steps to reproduce the issue:
- **Please use bullet points and include as much details as possible**:

After turn on the 2* FHD Camera, I run the lane Detection module.

but There is problem.

Please refer to below.

```
root@in_dev_docker:/apollo# ./scripts/camera.sh 
root@in_dev_docker:/apollo# mainboard -d ./modules/perception/production/dag/dag_streaming_perception_lane.dag
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0122 03:01:37.638144 16563 module_argument.cc:81] []command: mainboard -d ./modules/perception/production/dag/dag_streaming_perception_lane.dag 
I0122 03:01:37.639678 16563 global_data.cc:155] []host ip: 192.168.0.50
I0122 03:01:37.640512 16563 module_argument.cc:57] []binary_name_ is mainboard, process_group_ is mainboard_default, has 1 dag conf
I0122 03:01:37.640913 16563 module_argument.cc:60] []dag_conf: ./modules/perception/production/dag/dag_streaming_perception_lane.dag
[NVBLAS] NVBLAS_CONFIG_FILE environment variable is set to '/usr/local/cuda/nvblas.conf'
Segmentation fault (core dumped)
```

Help me.

I'm looking forward your reply.
Thanks and BR,

### Supporting materials (screenshots, command lines, code/script snippets):
![Screenshot from 2020-01-22 03-02-27](https://user-images.githubusercontent.com/60131268/72876124-cdf69500-3cc3-11ea-9b27-9bc43858012c.png)

**Comment by uoonm** [comment]
@natashadsouza @quning18 Please help!

**Comment by pedroexenberger** [comment]
I've got a similiar problem.


> [NVBLAS] NVBLAS_CONFIG_FILE environment variable is NOT set : relying on default config filename 'nvblas.conf'
> [NVBLAS] Cannot open default config file 'nvblas.conf'
> [NVBLAS] Config parsed
> [NVBLAS] CPU Blas library need to be provided
> Segmentation fault (core dumped)

following the 'how_to run the perception module on your computer'

**Comment by pedroexenberger** [comment]
I'm having a segmentation fault also when trying to run the perception module on my local computer.

**Comment by wangzhensuo** [comment]
I also have the same problem.
apollo v.5.0.0
`gdb --args mainboard -d /apollo/modules/perception/production/dag/dag_streaming_perception.dag`

> Program received signal SIGSEGV, Segmentation fault.
0x00007fff1f605fc9 in apollo::perception::inference::RTNet::Init(std::map<std::string, std::vector<int, std::allocator<int> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::vector<int, std::allocator<int> > > > > const&) () from /apollo/bazel-bin/modules/perception/onboard/component/../../../../_solib_k8/libmodules_Sperception_Sinference_Stensorrt_Slibrt_Unet.so
(gdb) bt
#0  0x00007fff1f605fc9 in apollo::perception::inference::RTNet::Init(std::map<std::string, std::vector<int, std::allocator<int> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::vector<int, std::allocator<int> > > > > const&) () from /apollo/bazel-bin/modules/perception/onboard/component/../../../../_solib_k8/libmodules_Sperception_Sinference_Stensorrt_Slibrt_Unet.so
#1  0x00007fff31f2bceb in apollo::perception::lidar::CNNSegmentation::Init(apollo::perception::lidar::SegmentationInitOptions const&) ()
   from /apollo/bazel-bin/modules/perception/onboard/component/../../../../_solib_k8/libmodules_Sperception_Slidar_Slib_Ssegmentation_Scnnseg_Slibcnn_Usegmentation.so
#2  0x00007fff41f50e0a in apollo::perception::lidar::LidarObstacleSegmentation::Init(apollo::perception::lidar::LidarObstacleSegmentationInitOptions const&) ()
   from /apollo/bazel-bin/modules/perception/onboard/component/../../../../_solib_k8/libmodules_Sperception_Slidar_Sapp_Sliblidar_Uobstacle_Usegmentation.so
#3  0x00007fff74587b44 in apollo::perception::onboard::SegmentationComponent::InitAlgorithmPlugin() ()
   from /apollo/bazel-bin/modules/perception/onboard/component/../../../../_solib_k8/libmodules_Sperception_Sonboard_Scomponent_Slibperception_Ucomponent_Uinner_Ulidar.so
#4  0x00007fff7459e93b in apollo::perception::onboard::SegmentationComponent::Init() ()
   from /apollo/bazel-bin/modules/perception/onboard/component/../../../../_solib_k8/libmodules_Sperception_Sonboard_Scomponent_Slibperception_Ucomponent_Uinner_Ulidar.so
#5  0x00007fff745a4094 in apollo::cyber::Component<apollo::drivers::PointCloud, apollo::cyber::NullType, apollo::cyber::NullType, apollo::cyber::NullType>::Initialize(apollo::cyber::proto::ComponentConfig const&) () from /apollo/bazel-bin/modules/perception/onboard/component/../../../../_solib_k8/libmodules_Sperception_Sonboard_Scomponent_Slibperception_Ucomponent_Uinner_Ulidar.so
#6  0x000000000040adea in apollo::cyber::mainboard::ModuleController::LoadModule(apollo::cyber::proto::DagConfig const&) ()
#7  0x000000000040b43b in apollo::cyber::mainboard::ModuleController::LoadModule(std::string const&) ()
#8  0x000000000040b70d in apollo::cyber::mainboard::ModuleController::LoadAll() ()

**Comment by jeroldchen** [comment]
@wangzhensuo Can you build Apollo in debug mode? Just run `./apollo.sh build`. Then you could launch Perception module with gdb again and it will generate more detailed debug information after running `bt` command. Show us that backtrace information so that we can know what caused core dump.

**Comment by wangzhensuo** [comment]
@jeroldchen 
I do the below steps to get the above log.
it seems that this cmd (`./apollo.sh build`) is not compile gpu,just for cpu.
perception only runs in gpu envirment.
`./apollo.sh build_opt_gpu` is for gpu compile.
`
maybe my problem is caused by Incompatibility that between nvidia and apollo.
[issue](https://github.com/ApolloAuto/apollo/issues/6916)

-------operation steps---------
./apollo.sh build_opt_gpu
gdb --args mainboard -d /apollo/modules/perception/production/dag/dag_streaming_perception.dag
(in gdb): run
(in gdb): bt
`

**Comment by jeroldchen** [comment]
@wangzhensuo Try `./apollo.sh build_gpu`. What kind of GPU are you using?

**Comment by wangzhensuo** [comment]
> 
> 
> @wangzhensuo Try `./apollo.sh build_gpu`. What kind of GPU are you using?
I have teseted three cards.

PC1 ( in fact , it is AWS server)
00:1e.0 VGA compatible controller: NVIDIA Corporation GM204GL [**Tesla M60**] (rev a1)
apollov5.0.0 perception run OK.

PC 2
01:00.0 VGA compatible controller: NVIDIA Corporation TU102 [**GeForce RTX 2080 Ti Rev. A**] (rev a1)
apollov5.0.0 perception run failed.

PC3 (notebook): :
TU116M [**GeForce GTX 1660 Ti** Mobile](I use this web to tranfer "2191" to this hardware info.)
apollov5.0.0 perception run failed.

I also tried apollov6.0.0 percption.
PC1 : perception  could run some seconds(more ro less 1 minute), and then crash.
PC2 and PC3:run failed.

nvidia driver info :
PC1 ( AWS server)
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.100      Driver Version: 440.100      CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla M60           Off  | 00000000:00:1E.0 Off |                    0 |
| N/A   26C    P8    16W / 150W |    186MiB /  7618MiB |      1%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1778      G   /usr/lib/xorg/Xorg                            90MiB |
|    0      5665      G   /usr/bin/gnome-shell                          92MiB |
+-----------------------------------------------------------------------------+


PC 2:
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.82       Driver Version: 440.82       CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce RTX 208...  Off  | 00000000:01:00.0  On |                  N/A |
| 37%   47C    P0    94W / 250W |   2136MiB / 11016MiB |     38%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1292      G   /usr/lib/xorg/Xorg                            16MiB |
|    0      1385      G   /usr/bin/gnome-shell                          57MiB |
|    0      3826      G   /usr/lib/xorg/Xorg                           109MiB |
|    0      3997      G   /usr/bin/gnome-shell                         116MiB |
|    0     10917    C+G   .../Binaries/Linux/CarlaUE4-Linux-Shipping  1096MiB |
|    0     11931      G   /usr/lib/firefox/firefox                     734MiB |
+-----------------------------------------------------------------------------+

PC3(notebook):
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.100      Driver Version: 440.100      CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 166...  Off  | 00000000:01:00.0 Off |                  N/A |
| N/A   41C    P0    24W /  N/A |    332MiB /  5944MiB |     28%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      2821      G   /usr/lib/xorg/Xorg                           213MiB |
|    0      3529      G   /usr/bin/gnome-shell                          99MiB |
|    0     16894      G   ...AAAAAAAAAAAACAAAAAAAAAA= --shared-files    16MiB |
+-----------------------------------------------------------------------------+

**Comment by jeroldchen** [comment]
@wangzhensuo Very appreciate your detailed feedback. Unfortunately, Apollo 6.0 has some problems in Perception module. You can use Apollo 5.5, as it is the stablest release so far. Look forward to your feedback on Apollo 5.5.
