### ISSUE TITLE
Failed to start DreamView on Jetson AGX Xavier

### ISSUE THREAD

**Issue by Xxfore** [ApolloAuto/apollo#13664]
**Describe the bug**
Im trying to run apollo on Jetson AGX Xavier (aarch64) module.
To fix sse build error issue by following below project:
https://github.com/DLTcollab/sse2neon
apollo build success on aarch64 platform.

When i try to run "./scripts/bootstrap.sh start "
It shows that "Failed to start Dreamview , Please check /apollo/data/log or /apollo/data/core for more information"
But i didnt find any useful failed reason from above mentioned log.
Could you give me some advice about it?

Thanks a lot.

**To Reproduce**
1. Go to /apollo folder in docker
2. Run "./apollo.sh build_opt_gpu"
3. After build success, run "./scripts/bootstrap.sh start"

**Expected behavior**
Run DreamView success.

**Screenshots**
NA

**Desktop (please complete the following information):**
 - OS: Ubuntu 18.04
 - Browser: Chromium
 - Version : 86.0.4240.198

**Additional context**
Additionally, I use gdb to check core dump.
gdb -c core_dreamview.31819 /apollo/bazel-bin/modules/dreamview/dreamview

#0  0x0000005584e6b330 in apollo::cyber::croutine::RoutineFactory apollo::cyber::croutine::CreateRoutineFactory<apollo::monitor::SystemStatus, std::function<void (std::shared_ptr<apollo::monitor::SystemStatus> const&)> >(std::function<void (std::shared_ptr<apollo::monitor::SystemStatus> const&)>&&, std::shared_ptr<apollo::cyber::data::DataVisitor<apollo::monitor::SystemStatus, apollo::cyber::NullType, apollo::cyber::NullType, apollo::cyber::NullType> > const&)::{lambda()#1}::operator()() const::{lambda()#1}::operator()() const ()
#1  0x0000005584e6b410 in std::_Function_handler<void (), apollo::cyber::croutine::RoutineFactory apollo::cyber::croutine::CreateRoutineFactory<apollo::monitor::SystemStatus, std::function<void (std::shared_ptr<apollo::monitor::SystemStatus> const&)> >(std::function<void (std::shared_ptr<apollo::monitor::SystemStatus> const&)>&&, std::shared_ptr<apollo::cyber::data::DataVisitor<apollo::monitor::SystemStatus, apollo::cyber::NullType, apollo::cyber::NullType, apollo::cyber::NullType> > const&)::{lambda()#1}::operator()() const::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#2  0x00000055851a424c in apollo::cyber::croutine::(anonymous namespace)::CRoutineEntry(void*) ()
#3  0x00000055851a4230 in std::_Sp_counted_ptr<apollo::cyber::base::CCObjectPool<apollo::cyber::croutine::RoutineContext>*, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) ()

Im not sure if it's right way to check details in core dump.
thx.

**Comment by daohu527** [comment]
It is recommended that you follow the confirmation. In most cases, this check is correct, because it sleeps for 2s and then visits "http://localhost:8888", but sometimes it will start for more than 2s.

Can you open the url "http://localhost:8888", if not pls check the "data/log/dreamview.INFO"

**Comment by yufeilongyuan** [comment]
Can it be compiled successfully on Jetson AgX Xavier platform? Do you have any references? Which version of Apollo? thank you

**Comment by Xxfore** [comment]
> Can it be compiled successfully on Jetson AgX Xavier platform? Do you have any references? Which version of Apollo? thank you

Need do some modification about sse2neon for SIMD and build without using option build_opt_gpu.
It can use Dearmview to load dag replay normally.

**Comment by Sal-96** [comment]
@Xxfore can you give more tips on how do you build apollo with the modification that you mentioned ?

**Comment by fjc378209410** [comment]
> 在Jetson AgX Xavier平台上能编译成功吗？你有参考资料吗？哪个版本的阿波罗？谢谢你



> Can it be compiled successfully on Jetson AgX Xavier platform? Do you have any references? Which version of Apollo? thank you

Have you compiled successfully now?

**Comment by daohu527** [comment]
Closed due to inactivity. If the problem persists, pls feel free to reopen it or create a new one and refer to it.
