### ISSUE TITLE
Xavier aarch64 build -c opt binaries cause core dump

### ISSUE THREAD

**Issue by xixioba** [ApolloAuto/apollo#14313]
**Describe the bug**

On **Nvidia Xavier**, or **arm base** Mac docker, when I run
``` 
bazel build -c dbg //cyber/examples/...
```
I can run normally **./bazel-bin/cyber/examples/listener** and **./bazel-bin/cyber/examples/listener**，

But when I run

``` 
bazel build -c opt //cyber/examples/...
```

The **listener** will crash, I can't run cyber_monitor/cyber_recorder and so on. Their phenomena are consistent, but I can use **mainboard** to run all my modules normally.

Here is the content of the core file

```
root@in-dev-docker:/apollo# gdb -c core ./bazel-bin/cyber/examples/listener
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bazel-bin/cyber/examples/listener...(no debugging symbols found)...done.
[New LWP 402]
[New LWP 399]
[New LWP 407]
[New LWP 400]
[New LWP 406]
[New LWP 401]
[New LWP 414]
[New LWP 404]
[New LWP 411]
[New LWP 405]
[New LWP 408]
[New LWP 416]
[New LWP 403]
[New LWP 409]
[New LWP 418]
[New LWP 424]
[New LWP 417]
[New LWP 415]
[New LWP 420]
[New LWP 422]
[New LWP 421]
[New LWP 419]
[New LWP 426]
[New LWP 423]
[New LWP 425]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Core was generated by `./bazel-bin/cyber/examples/listener'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000aaaad7c13428 in apollo::cyber::croutine::RoutineFactory apollo::cyber::croutine::CreateRoutineFactory<apollo::cyber::examples::proto::Chatter, std::function<void (std::shared_ptr<apollo::cyber::examples::proto::Chatter> const&)> >(std::function<void (std::shared_ptr<apollo::cyber::examples::proto::Chatter> const&)>&&, std::shared_ptr<apollo::cyber::data::DataVisitor<apollo::cyber::examples::proto::Chatter, apollo::cyber::NullType, apollo::cyber::NullType, apollo::cyber::NullType> > const&)::{lam---Type <return> to continue, or q <return> to quit---
bda()#1}::operator()() const::{lambda()#1}::operator()() const ()
[Current thread is 1 (Thread 0xffffbb1650d0 (LWP 402))]
(gdb) bt
#0  0x0000aaaad7c13428 in apollo::cyber::croutine::RoutineFactory apollo::cyber::croutine::CreateRoutineFactory<apollo::cyber::examples::proto::Chatter, std::function<void (std::shared_ptr<apollo::cyber::examples::proto::Chatter> const&)> >(std::function<void (std::shared_ptr<apollo::cyber::examples::proto::Chatter> const&)>&&, std::shared_ptr<apollo::cyber::data::DataVisitor<apollo::cyber::examples::proto::Chatter, apollo::cyber::NullType, apollo::cyber::NullType, apollo::cyber::NullType> > const&)::{lambda()#1}::operator()() const::{lambda()#1}::operator()() const ()
#1  0x0000aaaad7c13508 in std::_Function_handler<void (), apollo::cyber::croutine::RoutineFactory apollo::cyber::croutine::CreateRoutineFactory<apollo::cyber::examples::proto::Chatter, std::function<void (std::shared_ptr<apollo::cyber::examples::proto::Chatter> const&)> >(std::function<void (std::shared_ptr<apollo::cyber::examples::proto::Chatter> const&)>&&, std::shared_ptr<apollo::cyber::data::DataVisitor<apollo::cyber::examples::proto::Chatter, apollo::cyber::NullType, apollo::cyber::NullType, apollo::cyber::NullType> > const&)::{lambda()#1}::operator()() const::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#2  0x0000aaaad7c790cc in apollo::cyber::croutine::(anonymous namespace)::CRoutineEntry(void*) ()
#3  0x0000aaaad7c790b0 in std::_Sp_counted_ptr<apollo::cyber::base::CCObjectPool<apollo::cyber::croutine::RoutineContext>*, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
#0  0x0000aaaad7c13428 in apollo::cyber::croutine::RoutineFactory apollo::cyber::croutine::CreateRoutineFactory<apollo::cyber::examples::proto::Chatter, std::function<void (std::shared_ptr<apollo::cyber::examples::proto::Chatter> const&)> >(std::function<void (std::shared_ptr<apollo::cyber::examples::proto::Chatter> const&)>&&, std::shared_ptr<apollo::cyber::data::DataVisitor<apollo::cyber::examples::proto::Chatter, apollo::cyber::NullType, apollo::cyber::NullType, apollo::cyber::NullType> > const&)::{lambda()#1}::operator()() const::{lambda()#1}::operator()() const ()
#1  0x0000aaaad7c13508 in std::_Function_handler<void (), apollo::cyber::croutine::RoutineFactory apollo::cyber::croutine::CreateRoutineFactory<apollo::cyber::examples::proto::Chatter, std::function<void (std::shared_ptr<apollo::cyber::examples::proto::Chatter> const&)> >(std::function<void (std::shared_ptr<apollo::cyber::examples::proto::Chatter> const&)>&&, std::shared_ptr<apollo::cyber::data::DataVisitor<apollo::cyber::examples::proto::Chatter, apollo::cyber::NullType, apollo::cyber::NullType, apollo::cyber::NullType> > const&)::{lambda()#1}::operator()() const::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#2  0x0000aaaad7c790cc in apollo::cyber::croutine::(anonymous namespace)::CRoutineEntry(void*) ()
#3  0x0000aaaad7c790b0 in std::_Sp_counted_ptr<apollo::cyber::base::CCObjectPool<apollo::cyber::croutine::RoutineContext>*, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) q
```

I searched for relevant contents. The following are possible related topics, but I didn't find a solution
#13664 

Any reply will be appreciated.

**Comment by xixioba** [comment]
@daohu527 
Do you have any suggestions? Compared with #14298 , I just need to compile **cyber RT** in arm opt

**Comment by daohu527** [comment]
Although not the optimal solution, use 'dbg' is alright.

back to opt option, it's use for release version, Looks like a coroutine related issue? 
In fact, there is no problem with running cyber on the arm platform. Can you confirm that it is a problem with the compilation options?

**Comment by xixioba** [comment]
Yes, when use **opt**, I can use **mainboard** to run other modules normally for arm release version(cyber platform is ok), 

But, cyber_recorder/cyber_monitor and so on binary will seg fault(**opt**).

when use **dbg**, everything is ok.

**Comment by xixioba** [comment]
btw, I also have some problems about zlib when generating release version.

```
(07:59:13) INFO: Repository zlib instantiated at:
  /github/apollo/WORKSPACE:37:25: in <toplevel>
  /github/apollo/.cache/bazel/feda08f968dc018e7ae44a2f4374273a/external/rules_proto/proto/repositories.bzl:23:21: in rules_proto_dependencies
Repository rule http_archive defined at:
  /github/apollo/.cache/bazel/feda08f968dc018e7ae44a2f4374273a/external/bazel_tools/tools/build_defs/repo/http.bzl:336:31: in <toplevel>
(07:59:13) WARNING: Download from https://zlib.net/zlib-1.2.11.tar.gz failed: class com.google.devtools.build.lib.bazel.repository.downloader.UnrecoverableHttpException Checksum was 7e49911adc5c1816720d4c9421fff72c15c71ea1bd7a64163834e0a06b1e894a but wanted c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1
(07:59:13) ERROR: An error occurred during the fetch of repository 'zlib':
   Traceback (most recent call last):
	File "/github/apollo/.cache/bazel/feda08f968dc018e7ae44a2f4374273a/external/bazel_tools/tools/build_defs/repo/http.bzl", line 111, column 45, in _http_archive_impl
		download_info = ctx.download_and_extract(
Error in download_and_extract: java.io.IOException: Error downloading [https://zlib.net/zlib-1.2.11.tar.gz] to /github/apollo/.cache/bazel/feda08f968dc018e7ae44a2f4374273a/external/zlib/temp10202587628591656056/zlib-1.2.11.tar.gz: Checksum was 7e49911adc5c1816720d4c9421fff72c15c71ea1bd7a64163834e0a06b1e894a but wanted c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1
(07:59:13) ERROR: /github/apollo/.cache/bazel/feda08f968dc018e7ae44a2f4374273a/external/com_google_protobuf/BUILD:210:11: @com_google_protobuf//:protobuf depends on @zlib//:zlib in repository @zlib which failed to fetch. no such package '@zlib//': java.io.IOException: Error downloading [https://zlib.net/zlib-1.2.11.tar.gz] to /github/apollo/.cache/bazel/feda08f968dc018e7ae44a2f4374273a/external/zlib/temp10202587628591656056/zlib-1.2.11.tar.gz: Checksum was 7e49911adc5c1816720d4c9421fff72c15c71ea1bd7a64163834e0a06b1e894a but wanted c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1
```
It seems to be a zlib checksum error. I'm not sure how to fix it.

**Comment by daohu527** [comment]
I will check then feedback soon!

**Comment by daohu527** [comment]
I haven't seen any problem yet, you can try to modify the compilation level
Pls try `bazel build -c opt --copt=-O0 //cyber/examples/...`

**Comment by xixioba** [comment]
Oh, I may have forgotten to mention that everything is normal under x86.

I tried ```bazel build -c opt --copt=-O0 //cyber/examples/...``` and It works normally.
For comparison, I tested ```bazel build -c opt --copt=-O2 //cyber/examples/...``` and encountered seg fault (ARM platform)

Maybe the problem caused by the optimization level?

BTW, Do you have some suggestion about https://github.com/ApolloAuto/apollo/issues/14313#issuecomment-1046642440?

**Comment by daohu527** [comment]
It seems to be related to the optimization level, further reasons need to be confirmed, I'm not sure if this is also related to the specific ARM platform.

https://github.com/ApolloAuto/apollo/issues/14313#issuecomment-1046642440 

Normally there will be no problem. I don't know if it was changed by bazel or apollo. If possible, you can try to replace [rules_proto](https://github.com/bazelbuild/rules_proto) in `WORKSPACE`

**Comment by xixioba** [comment]
Thank you for your reply

**Comment by ranzhichao** [comment]
did you solve it through replace rules_proto in WORKSPACE

**Comment by xmuchen** [comment]
The problem is that compiling cyber on aarch64 platform and enabling O1 or higher level optimization will cause CRoutine::GetCurrentRoutine() return nullptr after current_routine_ = this. So the solution is to put
The static CRoutine *GetCurrentRoutine() and RoutineState Resume() functions enable O0 optimization.
I think this is a bug when compiling cyber on the aarch64 platform, this approach can only be circumvented. It cannot be said that compilation does not use O2 optimization, which will affect performance

**Comment by TianqiTang1117** [comment]
> The problem is that compiling cyber on aarch64 platform and enabling O1 or higher level optimization will cause CRoutine::GetCurrentRoutine() return nullptr after current_routine_ = this. So the solution is to put The static CRoutine *GetCurrentRoutine() and RoutineState Resume() functions enable O0 optimization. I think this is a bug when compiling cyber on the aarch64 platform, this approach can only be circumvented. It cannot be said that compilation does not use O2 optimization, which will affect performance

Tried this method, but it didn't solve the problem
