### ISSUE TITLE
Apollo V7.0 intergrates websocket will caush crash

### ISSUE THREAD

**Issue by damonChenzf07** [ApolloAuto/apollo#14963]
HI Sirs:
I have compile an external demo which bases the websocket who bases the  standaloe mode of the asio (version: asio-1-24-0)
 And I add my test code to the listener.cc file, follow code shows the full file:

#define ASIO_STANDALONE
#include "cyber/examples/proto/examples.pb.h"
#include "cyber/cyber.h"

#include <iostream>
#include <thread>
#include <unistd.h>
#include <websocketpp/config/asio_no_tls.hpp>
#include <websocketpp/server.hpp>

typedef websocketpp::server<websocketpp::config::asio> server;

void on_message(websocketpp::connection_hdl, server::message_ptr msg) {
        std::cout << msg->get_payload() << std::endl;
}

void MessageCallback(
    const std::shared_ptr<apollo::cyber::examples::proto::Chatter>& msg) {
  AINFO << "Received message seq-> " << msg->seq();
  AINFO << "msgcontent->" << msg->content();
}

int main(int argc, char* argv[]) {
  // init cyber framework
  apollo::cyber::Init(argv[0]);
  // create listener node
  auto listener_node = apollo::cyber::CreateNode("listener");
  // create listener
  auto listener =
      listener_node->CreateReader<apollo::cyber::examples::proto::Chatter>(
          "channel/chatter", MessageCallback);

  server print_server;
  print_server.set_message_handler(&on_message);
  print_server.set_access_channels(websocketpp::log::alevel::all);
  print_server.set_error_channels(websocketpp::log::elevel::all);
  print_server.init_asio();
  print_server.listen(9002);
  print_server.start_accept();
  print_server.run();

  apollo::cyber::WaitForShutdown();
  return 0;
}

and fix the BUILD file:
cc_binary(
    name = "listener",
    srcs = ["listener.cc"],
    deps = [
        "//cyber",
        "//cyber/examples/proto:examples_cc_proto",
        # add the dep of the websocket here
        "@websocket//:WebSocket",
    ],
)

and then I builded the code  and run , the bin crashed:
root@in-dev-docker:/apollo# ./bazel-bin/cyber/examples/listener
E0603 12:53:01.465835 37982 participant.cc:121] [listener]cyber ip: 127.0.0.1
E0603 12:53:01.465875 37982 participant.cc:136] [listener] call eprosima::fastrtps::Domain::createParticipant 
Segmentation fault (core dumped)

the full stack :
**Thread 1 "listener" received signal SIGSEGV, Segmentation fault.**
asio::detail::object_pool<asio::detail::epoll_reactor::descriptor_state>::alloc<bool> (arg=<optimized out>, this=0x555555ccb010)
    at /apollo/docker/build/installers/Fast-RTPS/thirdparty/asio/asio/include/asio/detail/object_pool.hpp:118
118	/apollo/docker/build/installers/Fast-RTPS/thirdparty/asio/asio/include/asio/detail/object_pool.hpp: No such file or directory.
(gdb) bt
#0  asio::detail::object_pool<asio::detail::epoll_reactor::descriptor_state>::alloc<bool> (arg=<optimized out>, this=0x555555ccb010)
    at /apollo/docker/build/installers/Fast-RTPS/thirdparty/asio/asio/include/asio/detail/object_pool.hpp:118
#1  asio::detail::epoll_reactor::allocate_descriptor_state (this=0x555555ccaf50) at /apollo/docker/build/installers/Fast-RTPS/thirdparty/asio/asio/include/asio/detail/impl/epoll_reactor.ipp:597
#2  asio::detail::epoll_reactor::register_descriptor (descriptor_data=@0x7fffffffcc50: 0x0, descriptor=7, this=0x555555ccaf50)
    at /apollo/docker/build/installers/Fast-RTPS/thirdparty/asio/asio/include/asio/detail/impl/epoll_reactor.ipp:153
#3  asio::detail::reactive_socket_service_base::do_open (ec=..., protocol=17, type=2, af=<optimized out>, impl=..., this=<optimized out>)
    at /apollo/docker/build/installers/Fast-RTPS/thirdparty/asio/asio/include/asio/detail/impl/reactive_socket_service_base.ipp:156
#4  asio::detail::reactive_socket_service<asio::ip::udp>::open (ec=..., protocol=..., impl=..., this=<optimized out>)
    at /apollo/docker/build/installers/Fast-RTPS/thirdparty/asio/asio/include/asio/detail/reactive_socket_service.hpp:125
#5  asio::basic_socket<asio::ip::udp>::open (this=this@entry=0x7fffffffcc40, protocol=...) at /apollo/docker/build/installers/Fast-RTPS/thirdparty/asio/asio/include/asio/basic_socket.hpp:330
#6  0x00007ffff70c038c in eprosima::fastrtps::rtps::UDPv4Transport::init (this=this@entry=0x555555cc9a10) at /apollo/docker/build/installers/Fast-RTPS/src/cpp/transport/UDPv4Transport.cpp:102
#7  0x00007ffff7077919 in eprosima::fastrtps::rtps::NetworkFactory::RegisterTransport (this=this@entry=0x555555cb8488, descriptor=descriptor@entry=0x7fffffffcff0)
    at /apollo/docker/build/installers/Fast-RTPS/src/cpp/rtps/network/NetworkFactory.cpp:102
#8  0x00007ffff707fe61 in eprosima::fastrtps::rtps::RTPSParticipantImpl::RTPSParticipantImpl (this=0x555555cb8250, PParam=..., guidP=..., par=0x555555cea420, plisten=0x555555cba950)
    at /apollo/docker/build/installers/Fast-RTPS/src/cpp/rtps/participant/RTPSParticipantImpl.cpp:120
#9  0x00007ffff7087f96 in eprosima::fastrtps::rtps::RTPSDomain::createParticipant (PParam=..., listen=listen@entry=0x555555cba950) at /apollo/docker/build/installers/Fast-RTPS/src/cpp/rtps/RTPSDomain.cpp:145
#10 0x00007ffff708d95d in eprosima::fastrtps::Domain::createParticipant (att=..., listen=0x555555cc5bc0) at /apollo/docker/build/installers/Fast-RTPS/src/cpp/Domain.cpp:143
#11 0x00005555555f3527 in apollo::cyber::transport::Participant::CreateFastRtpsParticipant (this=0x555555cca4e0, name="in-dev-docker+38095", send_port=11511, listener=0x555555cc5bc0) at cyber/transport/rtps/participant.cc:138
#12 0x00005555555f2e43 in apollo::cyber::transport::Participant::fastrtps_participant (this=0x555555cca4e0) at cyber/transport/rtps/participant.cc:60
#13 0x000055555556b794 in apollo::cyber::service_discovery::TopologyManager::InitNodeManager (this=0x555555cc4250) at cyber/service_discovery/topology_manager.cc:97
#14 0x000055555556b4e5 in apollo::cyber::service_discovery::TopologyManager::Init (this=0x555555cc4250) at cyber/service_discovery/topology_manager.cc:80
#15 0x000055555556af02 in apollo::cyber::service_discovery::TopologyManager::TopologyManager (this=0x555555cc4250) at cyber/service_discovery/topology_manager.cc:34
#16 0x000055555543f701 in apollo::cyber::service_discovery::TopologyManager::Instance(bool)::{lambda()#1}::operator()() const (__closure=0x7fffffffdd3f) at ./cyber/service_discovery/topology_manager.h:140
#17 0x000055555546198c in std::__invoke_impl<void, apollo::cyber::service_discovery::TopologyManager::Instance(bool)::{lambda()#1}>(std::__invoke_other, apollo::cyber::service_discovery::TopologyManager::Instance(bool)::{lambda()#1}&&) (__f=...) at /usr/include/c++/7/bits/invoke.h:60
#18 0x000055555545bf23 in std::__invoke<apollo::cyber::service_discovery::TopologyManager::Instance(bool)::{lambda()#1}>(std::__invoke_result&&, (apollo::cyber::service_discovery::TopologyManager::Instance(bool)::{lambda()#1}&&)...) (__fn=...) at /usr/include/c++/7/bits/invoke.h:95
#19 0x0000555555455cf3 in void std::call_once<apollo::cyber::service_discovery::TopologyManager::Instance(bool)::{lambda()#1}>(std::once_flag&, apollo::cyber::service_discovery::TopologyManager::Instance(bool)::{lambda()#1}&&)::{lambda()#1}::operator()() const (__closure=0x7fffffffdcf8) at /usr/include/c++/7/mutex:672
#20 0x0000555555455d2b in void std::call_once<apollo::cyber::service_discovery::TopologyManager::Instance(bool)::{lambda()#1}>(std::once_flag&, apollo::cyber::service_discovery::TopologyManager::Instance(bool)::{lambda()#1}&&)::{lambda()#2}::operator()() const (__closure=0x0) at /usr/include/c++/7/mutex:677
#21 0x0000555555455d3c in void std::call_once<apollo::cyber::service_discovery::TopologyManager::Instance(bool)::{lambda()#1}>(std::once_flag&, apollo::cyber::service_discovery::TopologyManager::Instance(bool)::{lambda()#1}&&)::{lambda()#2}::_FUN() () at /usr/include/c++/7/mutex:677
#22 0x00007ffff79bb907 in __pthread_once_slow () from /lib/x86_64-linux-gnu/libpthread.so.0
#23 0x0000555555437fc5 in __gthread_once (__once=0x555555b7d5b0 <apollo::cyber::service_discovery::TopologyManager::Instance(bool)::flag>, __func=0x7ffff5f678a0 <__once_proxy>)
    at /usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:699
#24 0x0000555555455dc2 in std::call_once<apollo::cyber::service_discovery::TopologyManager::Instance(bool)::{lambda()#1}>(std::once_flag&, apollo::cyber::service_discovery::TopologyManager::Instance(bool)::{lambda()#1}&&) (
    __once=..., __f=...) at /usr/include/c++/7/mutex:684
#25 0x000055555543f776 in apollo::cyber::service_discovery::TopologyManager::Instance (create_if_needed=true) at ./cyber/service_discovery/topology_manager.h:140
#26 0x0000555555569256 in apollo::cyber::NodeChannelImpl::NodeChannelImpl (this=0x555555cad210, node_name="listener") at ./cyber/node/node_channel_impl.h:91
#27 0x0000555555568b7c in apollo::cyber::Node::Node (this=0x555555cef180, node_name="listener", name_space="") at cyber/node/node.cc:29
#28 0x000055555551399d in apollo::cyber::CreateNode (node_name="listener", name_space="") at cyber/cyber.cc:41
#29 0x0000555555439ac5 in main (argc=1, argv=0x7fffffffe278) at cyber/examples/listener.cc:42

it seems the lower layer open socket issue?
any one  had encountered this?

**Comment by StayTrueForever** [comment]
i got a similar segmentation fault about use ASIO_STANDALONE mode:
asio::detail::op_queue<asio::detail::scheduler_operation>::push (h=0x7fffdc007060, this=0x555569a2af28) at /tmp/fast/thirdparty/asio/asio/include/asio/detail/op_queue.hpp:87
87	/tmp/fast/thirdparty/asio/asio/include/asio/detail/op_queue.hpp: No such file or directory.
have u settle this crash now?

**Comment by damonChenzf07** [comment]
> i got a similar segmentation fault about use ASIO_STANDALONE mode: asio::detail::op_queueasio::detail::scheduler_operation::push (h=0x7fffdc007060, this=0x555569a2af28) at /tmp/fast/thirdparty/asio/asio/include/asio/detail/op_queue.hpp:87 87 /tmp/fast/thirdparty/asio/asio/include/asio/detail/op_queue.hpp: No such file or directory. have u settle this crash now?

still not been settled!

**Comment by IvDmNe** [comment]
I also had segfault while using websocketpp after cyber::init(). The solution that worked for me was to use included in boost library asio.

**Comment by StayTrueForever** [comment]
> I also had segfault while using websocketpp after cyber::init(). The solution that worked for me was to use included in boost library asio.

yes, this is a solution to use the asio
