### ISSUE TITLE
Apollo 9.0, EigenMatrix Problem

### ISSUE THREAD

**Issue by ernestshun** [ApolloAuto/apollo#15267]
ubuntu terminal run:  cyber_launch start modules/perception/launch/preception_camera_single_stage.launch
get the problem:
![屏幕截图 2024-01-10 175850](https://github.com/ApolloAuto/apollo/assets/36554130/93e4409e-7cdd-4c31-a10a-b22318706c31)

**Comment by ernestshun** [comment]
find it is reason of build_dbg

**Comment by daohu527** [comment]
Compilation options should not affect alignment. So I suspect it's a problem with the code

**Comment by Michael-Fuu** [comment]
I also use buld_dbg, and get same problem. My GPU is V100, Driver Version: 460.32.03    CUDA Version: 11.2. When I use: cyber_launch start modules/perception/launch/perception_camera_multi_stage.launch, most of the time I get problem, but a few time I can run normally.

**Comment by daohu527** [comment]
Yes, if it succeeds occasionally, it is most likely that sometimes it can be aligned when the program is loaded, and sometimes it cannot. I will look at buld_dbg in detail and then reply.

**Comment by Michael-Fuu** [comment]
> Yes, if it succeeds occasionally, it is most likely that sometimes it can be aligned when the program is loaded, and sometimes it cannot. I will look at buld_dbg in detail and then reply.

It seems don't like a build_dbg problem, I tried to use build_gpu_opt and build_gpu later, getting same problem and can't success to start perception module by perception_camera_multi_stage.launch or perception_camera_single_stage.launch.

**Comment by daohu527** [comment]
@Michael-Fuu You need to look at the specific reasons. Because there are many possible causes of this problem.

Can you further confirm core_dump?

**Comment by Michael-Fuu** [comment]
> @Michael-Fuu You need to look at the specific reasons. Because there are many possible causes of this problem.
> 
> Can you further confirm core_dump?

yes, I use gdb /apollo/bazel-bin/cyber/mainboard/mainboard data/core/core_mainboard.3578 to check details(core_mainboard.3578 is from running cyber_launch start /apollo/modules/perception/launch/perception_camera_single_stage.launch),here is the result:
`[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `mainboard -d /apollo/modules/perception/camera_detection_single_stage/dag/camer'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f998bd17e87 in raise () from /lib/x86_64-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0x7f9998cd9a40 (LWP 3578))]`
after use bt to obtain more information:
`(gdb) bt
#0  0x00007f998bd17e87 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f998bd197f1 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f998bd093fa in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f998bd09472 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f994e284653 in Eigen::internal::plain_array<double, 16, 0, 32>::plain_array() ()
   from /apollo/bazel-bin/modules/perception/camera_detection_single_stage/../../../_solib_local/_U_S_Smodules_Sperception_Scamera_Udetection_Usingle_Ustage_Ccamera_Udetection_Usingle_Ustage_Ucomponent_Ucamera_Ulib___Umodules_Sperception_Scamera_Udetection_Usingle_Ustage/libcamera_detection_single_stage_component_camera_lib.so
#5  0x00007f994e27e7fe in Eigen::DenseStorage<double, 16, 4, 4, 0>::DenseStorage() ()
   from /apollo/bazel-bin/modules/perception/camera_detection_single_stage/../../../_solib_local/_U_S_Smodules_Sperception_Scamera_Udetection_Usingle_Ustage_Ccamera_Udetection_Usingle_Ustage_Ucomponent_Ucamera_Ulib___Umodules_Sperception_Scamera_Udetection_Usingle_Ustage/libcamera_detection_single_stage_component_camera_lib.so`
Do you have any advice? @daohu527

**Comment by Michael-Fuu** [comment]
> @Michael-Fuu You need to look at the specific reasons. Because there are many possible causes of this problem.
> 
> Can you further confirm core_dump?

yes, I use gdb /apollo/bazel-bin/cyber/mainboard/mainboard data/core/core_mainboard.3578 to check details(core_mainboard.3578 is from running cyber_launch start /apollo/modules/perception/launch/perception_camera_single_stage.launch),here is the result:
`[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `mainboard -d /apollo/modules/perception/camera_detection_single_stage/dag/camer'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f998bd17e87 in raise () from /lib/x86_64-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0x7f9998cd9a40 (LWP 3578))]`
after use bt to obtain more information:
`(gdb) bt
#0  0x00007f998bd17e87 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f998bd197f1 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f998bd093fa in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f998bd09472 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f994e284653 in Eigen::internal::plain_array<double, 16, 0, 32>::plain_array() ()
   from /apollo/bazel-bin/modules/perception/camera_detection_single_stage/../../../_solib_local/_U_S_Smodules_Sperception_Scamera_Udetection_Usingle_Ustage_Ccamera_Udetection_Usingle_Ustage_Ucomponent_Ucamera_Ulib___Umodules_Sperception_Scamera_Udetection_Usingle_Ustage/libcamera_detection_single_stage_component_camera_lib.so
#5  0x00007f994e27e7fe in Eigen::DenseStorage<double, 16, 4, 4, 0>::DenseStorage() ()
   from /apollo/bazel-bin/modules/perception/camera_detection_single_stage/../../../_solib_local/_U_S_Smodules_Sperception_Scamera_Udetection_Usingle_Ustage_Ccamera_Udetection_Usingle_Ustage_Ucomponent_Ucamera_Ulib___Umodules_Sperception_Scamera_Udetection_Usingle_Ustage/libcamera_detection_single_stage_component_camera_lib.so`
Do you have any advice? @daohu527
