### ISSUE TITLE
Failed to launch my own usb camera

### ISSUE THREAD

**Issue by xudooo** [ApolloAuto/apollo#15572]
We appreciate you go through Apollo documentations and search previous issues before creating an new one. If neither of the sources helped you with your issues, please report the issue using the following form. Please note missing info can delay the response time.

### System information

- **OS Platform and Distribution (e.g., Linux Ubuntu 18.04)**: ubuntu 22.04
- **Apollo installed from (source or binary)**: source
- **Apollo version (3.5, 5.0, 5.5, 6.0)**: 9.0, [tag: v9.0.0](https://github.com/ApolloAuto/apollo/tree/v9.0.0)
- **Output of `apollo.sh config` if on `master` branch**:
```bash
[INFO] Apollo Environment Settings:
[INFO]     APOLLO_ROOT_DIR:   /apollo
[INFO]     APOLLO_CACHE_DIR:  /apollo/.cache
[INFO]     APOLLO_IN_DOCKER:  true
[INFO]     APOLLO_VERSION:    apollo9-2024-10-24-adae7500cd
[INFO]     DOCKER_IMG:        dev-x86_64-18.04-20231128_2222
[INFO]     APOLLO_ENV:        STAGE=dev USE_ESD_CAN=false
[INFO]     USE_GPU_HOST:      1
[INFO]     USE_GPU_TARGET:    1
[INFO]     GPU_PLATFORM:      NVIDIA
[INFO] Configure .apollo.bazelrc in non-interactive mode
[INFO] You have bazel 5.2.0 installed.
[INFO] Found possible Python library paths:
       /apollo/cyber
       /apollo
       /apollo/cyber/python
       /usr/local/lib/python3.6/dist-packages
       /usr/lib/python3/dist-packages
       /apollo/modules
[INFO] Found CUDA 11.8 in:
       /usr/local/cuda-11.8/targets/x86_64-linux/lib
       /usr/local/cuda-11.8/targets/x86_64-linux/include
[INFO] Found cuDNN 8 in:
       /usr/lib/x86_64-linux-gnu
       /usr/include
[INFO] Found TensorRT 8 in:
       /usr/lib/x86_64-linux-gnu
       /usr/include/x86_64-linux-gnu
[ OK ] Successfully configured .apollo.bazelrc in non-interactive mode.
[INFO] Usage: /apollo/scripts/apollo_config.sh [Options]
[INFO] Options:
[INFO]     -i|--interactive      Run in interactive mode
[INFO]     -n|--noninteractive   Run in non-interactive mode
[INFO]     -h|--help             Show this message and exit
```
### Steps to reproduce the issue:
- **Please use bullet points and include as much details as possible**:
1. 插上一个罗技USB摄像头
2. 修改camera_logi.pb.txt等文件
3. `cyber_launch start modules/drivers/camera/launch/camera_logi.launch`
### Supporting materials (screenshots, command lines, code/script snippets):
1. `cyber_launch start modules/drivers/camera/launch/camera_logi.launch` 的输出：
```bash
[usb_cam]  I1108 14:29:19.504069 726207 module_controller.cc:58] [mainboard]mainboard: use dag conf /apollo/modules/drivers/camera/dag/camera_logi.dag
[usb_cam]  I1108 14:29:19.504196 726207 module_controller.cc:67] [mainboard]Start initialize dag: /apollo/modules/drivers/camera/dag/camera_logi.dag
[usb_cam]  I1108 14:29:19.504222 726207 module_controller.cc:85] [mainboard]mainboard: use module library /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
[usb_cam]  I1108 14:29:19.504226 726207 class_loader.cc:37] [mainboard]Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
[usb_cam]  I1108 14:29:19.509666 726207 class_loader_utility.h:79] [camera]registerclass:CameraComponent,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
[usb_cam]  I1108 14:29:19.511873 726207 component_base.h:79] [mainboard]use config file: /apollo/modules/drivers/camera/conf/camera_logi.pb.txt
[usb_cam]  I1108 14:29:19.511976 726207 camera_component.cc:29] [camera]UsbCam config: camera_dev: "/dev/video0"
[usb_cam]  frame_id: "camera_logi"
...
[usb_cam]  I1108 14:29:19.512828 726207 scheduler.cc:55] [mainboard]create croutine: /internal/task0
...
[usb_cam]  I1108 14:29:19.512885 726207 scheduler.cc:55] [mainboard]create croutine: /internal/task15
[usb_cam]  I1108 14:29:20.096231 726227 usb_cam.cc:404] [mainboard]Capability flag: 0x0
[usb_cam]  I1108 14:29:20.120995 726227 usb_cam.cc:412] [mainboard]Set framerate to be 5
[usb_cam]  I1108 14:29:20.130448 726227 usb_cam.cc:438] [mainboard]Trigger enable, dev:/dev/video0, fps:5, internal:0
[cyber_launch_726200] ERROR Process [usb_cam] has died [pid 726207, exit code -4, cmd mainboard -d /apollo/modules/drivers/camera/dag/camera_logi.dag -p usb_cam -s CYBER_DEFAULT].
[cyber_launch_726200] INFO All processes has died.
[cyber_launch_726200] INFO Cyber exit.
[cyber_launch_726200] INFO All processes have been stopped.
```

2. `gdb mainboard`, `set args -d /apollo/modules/drivers/camera/dag/camera_logi.dag -p usb_cam -s CYBER_DEFAULT`, `run`, `bt`输出：
```bash
I1108 14:56:07.991866 746965 usb_cam.cc:438] [mainboard]Trigger enable, dev:/dev/video0, fps:5, internal:0

Thread 5 "mainboard" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fffe3400700 (LWP 746965)]
0x00007fffc3dfd230 in adv_trigger_init () from /opt/apollo/pkgs/adv_plat/lib/libadv_trigger.so.1
(gdb) bt
#0  0x00007fffc3dfd230 in adv_trigger_init () from /opt/apollo/pkgs/adv_plat/lib/libadv_trigger.so.1
#1  0x00007fffc3dfd2d0 in adv_trigger_enable ()
   from /opt/apollo/pkgs/adv_plat/lib/libadv_trigger.so.1
#2  0x00007fffcd634cf6 in apollo::drivers::camera::UsbCam::set_adv_trigger() ()
   from /apollo/bazel-bin/modules/drivers/camera/../../../_solib_local/_U_S_Smodules_Sdrivers_Scamera_Capollo_Ucamera_Uutil___Umodules_Sdrivers_Scamera/libapollo_camera_util.so
#3  0x00007fffcd637fe2 in apollo::drivers::camera::UsbCam::wait_for_device() ()
   from /apollo/bazel-bin/modules/drivers/camera/../../../_solib_local/_U_S_Smodules_Sdrivers_Scamera_Capollo_Ucamera_Uutil___Umodules_Sdrivers_Scamera/libapollo_camera_util.so
#4  0x00007fffcda58526 in apollo::drivers::camera::CameraComponent::run() ()
   from /apollo/bazel-bin/modules/drivers/camera/../../../_solib_local/_U_S_Smodules_Sdrivers_Scamera_Ccamera_Ucomponent_Ulib___Umodules_Sdrivers_Scamera/libcamera_component_lib.so
#5  0x00007fffcda54c36 in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<void (apollo::drivers::camera::CameraComponent::*(apollo::drivers::camera::CameraComponent*---Type <return> to continue, or q <return> to quit---
 const&) () from /apollo/bazel-bin/modules/drivers/camera/../../../_solib_local/_U_S_Smodules_Sdrivers_Scamera_Ccamera_Ucomponent_Ulib___Umodules_Sdrivers_Scamera/libcamera_component_lib.so
#6  0x00007ffff7a68acf in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) ()
   from /apollo/.cache/bazel/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/k8-opt/bin/cyber/mainboard/../../_solib_local/_U_S_Scyber_Ccyber___Ucyber/libcyber.so
#7  0x00007fffea34b907 in __pthread_once_slow () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff7a6aca6 in void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) ()
   from /apollo/.cache/bazel/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/k8-opt/bin/cyber/mainboard/../../_solib_local/_U_S_Scyber_Ccyber___Ucyber/libcyber.so
#9  0x00007fffcda57fcb in std::__future_base::_Task_state<std::_Bind<void (apollo::drivers::camera::CameraComponent::*(apollo::drivers::camera::CameraComponent*))()>, std::allocator<int>, void ()>::_M_run() () from /apollo/bazel-bin/modules/drivers/camera/../../../_solib_local/_U_S_Smodules_Sdrivers_Scamera_Ccamera_Ucomponent_Ulib___Umodules_Sdrivers_Scamera/libcamera_component_lib.so
#10 0x00007ffff283131e in std::_Function_handler<void (), apollo::cyber::TaskManager::TaskManager()::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /apollo/.cache/bazel/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/k8-opt/bin/cyber/mainboard/../../_solib_local/_U_S_Scyber_Stask_Ccyber_Utask___Ucyber_Stask/libcyber_task.so
#11 0x00007ffff14320ea in apollo::cyber::croutine::(anonymous namespace)::CRoutineEntry(void*) ()
   from /apollo/.cache/bazel/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/k8-opt/bin/cyber/mainboard/../../_solib_local/_U_S_Scyber_Scroutine_Ccyber_Ucroutine___Ucyber_Scroutine/libcyber_croutine.so
#12 0x0000000000000000 in ?? ()
```
3. 其他文件

modules/drivers/camera/launch/camera_logi.launch
```xml
<cyber>
    <module>
        <name>camera</name>
        <dag_conf>/apollo/modules/drivers/camera/dag/camera_logi.dag</dag_conf>
        <process_name>usb_cam</process_name>
    </module>
</cyber>
```
modules/drivers/camera/dag/camera_logi.dag
```txt
module_config {
    module_library : "modules/drivers/camera/libcamera_component.so"

    components {
      class_name : "CameraComponent"
      config {
        name : "camera_logi"
        config_file_path : "/apollo/modules/drivers/camera/conf/camera_logi.pb.txt"
      }
    }
}
```
modules/drivers/camera/conf/camera_logi.pb.txt
```txt
camera_dev: "/dev/video0"
frame_id: "camera_logi"
pixel_format: "yuyv"
io_method: IO_METHOD_MMAP
width: 1280
height: 960
frame_rate: 5
monochrome: false
brightness: -1
contrast: -1
saturation: -1
sharpness: -1
gain: -1
auto_focus: false
focus: -1
auto_exposure: true
exposure: 100
auto_white_balance: true
white_balance: 3070
bytes_per_pixel: 2
trigger_internal: 0
trigger_fps: 5
channel_name: "/apollo/sensor/camera/camera_logi/image"
device_wait_ms: 2000
spin_rate: 200
output_type: RGB

compress_conf {
    output_channel: "/apollo/sensor/camera/camera_logi/image/compressed"
    image_pool_size: 100
}
```
`v4l2-ctl --all -d /dev/video0` 输出：
```bash
☁  ~  v4l2-ctl --all -d /dev/video0
Driver Info:
	Driver name      : uvcvideo
	Card type        : UVC Camera (046d:0825)
	Bus info         : usb-0000:00:14.0-9
	Driver version   : 6.8.12
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : uvcvideo
	Model            : UVC Camera (046d:0825)
	Serial           : 4A39A0D0
	Bus info         : usb-0000:00:14.0-9
	Media version    : 6.8.12
	Hardware revision: 0x00000012 (18)
	Driver version   : 6.8.12
Interface Info:
	ID               : 0x03000002
	Type             : V4L Video
Entity Info:
	ID               : 0x00000001 (1)
	Name             : UVC Camera (046d:0825)
	Function         : V4L2 I/O
	Flags            : default
	Pad 0x01000007   : 0: Sink
	  Link 0x02000019: from remote pad 0x100000a of entity 'Extension 4' (Video Pixel Formatter): Data, Enabled, Immutable
Priority: 2
Video input : 0 (Camera 1: ok)
Format Video Capture:
	Width/Height      : 1280/960
	Pixel Format      : 'YUYV' (YUYV 4:2:2)
	Field             : None
	Bytes per Line    : 2560
	Size Image        : 2457600
	Colorspace        : sRGB
	Transfer Function : Rec. 709
	YCbCr/HSV Encoding: ITU-R 601
	Quantization      : Default (maps to Limited Range)
	Flags             : 
Crop Capability Video Capture:
	Bounds      : Left 0, Top 0, Width 1280, Height 960
	Default     : Left 0, Top 0, Width 1280, Height 960
	Pixel Aspect: 1/1
Selection Video Capture: crop_default, Left 0, Top 0, Width 1280, Height 960, Flags: 
Selection Video Capture: crop_bounds, Left 0, Top 0, Width 1280, Height 960, Flags: 
Streaming Parameters Video Capture:
	Capabilities     : timeperframe
	Frames per second: 5.000 (5/1)
	Read buffers     : 0

User Controls

                     brightness 0x00980900 (int)    : min=0 max=255 step=1 default=128 value=128
                       contrast 0x00980901 (int)    : min=0 max=255 step=1 default=32 value=32
                     saturation 0x00980902 (int)    : min=0 max=255 step=1 default=32 value=32
        white_balance_automatic 0x0098090c (bool)   : default=1 value=1
                           gain 0x00980913 (int)    : min=0 max=255 step=1 default=64 value=192
           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=2 value=2 (60 Hz)
				0: Disabled
				1: 50 Hz
				2: 60 Hz
      white_balance_temperature 0x0098091a (int)    : min=0 max=10000 step=10 default=4000 value=2300 flags=inactive
                      sharpness 0x0098091b (int)    : min=0 max=255 step=1 default=24 value=24
         backlight_compensation 0x0098091c (int)    : min=0 max=1 step=1 default=0 value=0

Camera Controls

                  auto_exposure 0x009a0901 (menu)   : min=0 max=3 default=3 value=3 (Aperture Priority Mode)
				1: Manual Mode
				3: Aperture Priority Mode
         exposure_time_absolute 0x009a0902 (int)    : min=1 max=10000 step=1 default=166 value=249 flags=inactive
     exposure_dynamic_framerate 0x009a0903 (bool)   : default=0 value=1
```

**Comment by daohu527** [comment]
A quick solution is to block this line of code

https://github.com/ApolloAuto/apollo/blob/2ac412ce9b67f0d72a288dd4bb8aada6b61050c2/modules/drivers/camera/usb_cam.cc#L1092

This interface is used for camera time synchronization, which requires separate hardware to implement

**Comment by xudooo** [comment]
it works, thank you
