### ISSUE TITLE
supervisor cannot start process

### ISSUE THREAD

**Issue by wqqn** [ApolloAuto/apollo#3006]
When I run scripts/bootstrap.sh, the dreamview service is not started up. I checked log file /tmp/supervisord.start.log, it reports:
Error: value SIGINT is not a signal name/number
For help, use /usr/bin/suppervisord

I built the latest Apollo 2.0 on Ubuntu14.04 according to https://talk.apolloauto.io/t/topic/47. Build process was successed. Above error is reported by:
supervisord -c /apollo/modules/tools/supervisord/dev.conf >& /tmp/supervisord.start.log

**Comment by wqqn** [comment]
The dreamview cannot start up, which may result the supervisor failure.

The callback when start dreamview:
==================================
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff1b32adc in boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::init() ()
   from /usr/lib/libpcl_io.so.1.7
(gdb) bt
#0  0x00007ffff1b32adc in boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::init() ()
   from /usr/lib/libpcl_io.so.1.7
#1  0x00007ffff1abd006 in ?? () from /usr/lib/libpcl_io.so.1.7
#2  0x00007ffff7dea1da in call_init (l=<optimized out>, argc=argc@entry=3, 
    argv=argv@entry=0x7fffffffdda8, env=env@entry=0x7fffffffddc8)
    at dl-init.c:78
#3  0x00007ffff7dea2c3 in call_init (env=<optimized out>, 
    argv=<optimized out>, argc=<optimized out>, l=<optimized out>)
    at dl-init.c:36
#4  _dl_init (main_map=0x7ffff7ffe1c8, argc=3, argv=0x7fffffffdda8, 
    env=0x7fffffffddc8) at dl-init.c:126

**Comment by zhxt** [comment]
Please take a look at #3746 and #3615, hope it helps.

**Comment by xiaoxq** [comment]
Supervisor is not a good way for development. In recent change (https://github.com/ApolloAuto/apollo/commit/67fad1f572b3f1973b695af5bab093546ee7fa0d), I have removed it from debugging mode.
However, if you are using Apollo for some production scenarios, Supervisor could provide a second chance to recover the modules, which makes the more robust. Pass "--prod_mode" when starting dreamview for such use case.
