### ISSUE TITLE
Dreamview does not appear on localhost after build succeeds.

### ISSUE THREAD

**Issue by abhisheknaik96** [ApolloAuto/apollo#3615]
After the build has passed successfully on Ubuntu 17.10: 
```
abhisheknaik96@in_dev_docker:/apollo$ sudo bash scripts/bootstrap.sh
Started supervisord with dev conf
Start roscore...
voice_detector: started
Dreamview is running at http://localhost:8888
```
But Firefox cannot connect to localhost:8888.
`apollo/data/log/` has the following:
```
-rw-r--r-- 1 root root   0 Mar 19 17:23 dreamview.out
lrwxrwxrwx 1 root root  57 Mar 19 17:23 monitor.INFO -> monitor.in_dev_docker.root.log.INFO.20180319-172355.15403
-rw-r--r-- 1 root root 21K Mar 19 17:23 SystemMonitor.flags
lrwxrwxrwx 1 root root  60 Mar 19 17:23 monitor.WARNING -> monitor.in_dev_docker.root.log.WARNING.20180319-172357.15403
lrwxrwxrwx 1 root root  58 Mar 19 17:23 monitor.ERROR -> monitor.in_dev_docker.root.log.ERROR.20180319-172357.15403
-rw-r--r-- 1 root root 16M Mar 28 11:48 monitor.out
-rw-r--r-- 1 root root 16M Mar 28 11:48 monitor.in_dev_docker.root.log.WARNING.20180319-172357.15403
-rw-r--r-- 1 root root 17M Mar 28 11:48 monitor.in_dev_docker.root.log.INFO.20180319-172355.15403
-rw-r--r-- 1 root root 16M Mar 28 11:48 monitor.in_dev_docker.root.log.ERROR.20180319-172357.15403
-rw-r--r-- 1 root root   0 Mar 28 16:48 roscore.out
-rw-r--r-- 1 root root   0 Mar 28 16:48 voice_detector.out
```

The contents of monitor.ERROR are:
```
Log file created at: 2018/03/19 17:23:57
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0319 17:23:57.933039 15439 can_checker_factory.cc:48] Failed to create CAN checker with parameter: brand: ESD_CAN
type: PCI_CARD
channel_id: CHANNEL_ID_ZERO
E0319 17:24:05.134542 15439 info_collector.cc:55] Cannot load file data/log/canbus.flags
E0319 17:24:05.134588 15439 info_collector.cc:55] Cannot load file data/log/control.flags
E0319 17:24:05.134618 15439 info_collector.cc:55] Cannot load file data/log/localization.flags
E0319 17:24:05.134646 15439 info_collector.cc:55] Cannot load file data/log/perception.flags
E0319 17:24:05.134675 15439 info_collector.cc:55] Cannot load file data/log/planning.flags
E0319 17:24:05.134704 15439 info_collector.cc:55] Cannot load file data/log/prediction.flags
E0319 17:24:05.134734 15439 info_collector.cc:55] Cannot load file data/log/routing.flags
E0319 17:24:32.730955 15439 can_checker_factory.cc:48] Failed to create CAN checker with parameter: brand: ESD_CAN
```
Any help would be appreciated...

**Comment by zhxt** [comment]
Hi @abhisheknaik96 , 
I think you can try to debug with gdb, find the coredump file under /apollo/data/core/  with name core_dreamview.$PID.
if you see logs like:
```
@in_dev_docker:/apollo$ gdb bazel-bin/modules/dreamview/dreamview  data/core/core_dreamview.378
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.3) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bazel-bin/modules/dreamview/dreamview...done.

warning: exec file is newer than core file.
[New LWP 378]
[New LWP 379]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

warning: the debug information found in "/home/caros/secure_upgrade/depend_lib/libyaml-cpp.so.0.5.1" does not match "/home/caros/secure_upgrade/depend_lib/libyaml-cpp.so.0.5" (CRC mismatch).

Core was generated by `/apollo/bazel-bin/modules/dreamview/dreamview --flagfile=/apollo/modules/dreamv'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00007f79ebd32bec in double boost::math::detail::erf_inv_imp<double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(double const&, double const&, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&, mpl_::int_<64> const*) () from /usr/local/lib/libpcl_sample_consensus.so.1.7
(gdb) bt
#0  0x00007f79ebd32bec in double boost::math::detail::erf_inv_imp<double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(double const&, double const&, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&, mpl_::int_<64> const*) () from /usr/local/lib/libpcl_sample_consensus.so.1.7
#1  0x00007f79ebcf7f1e in _GLOBAL__sub_I_sac.cpp () from /usr/local/lib/libpcl_sample_consensus.so.1.7
#2  0x00007f79f3e1a2da in call_init (l=<optimized out>, argc=argc@entry=2, argv=argv@entry=0x7ffc7bc11c78, env=env@entry=0x7ffc7bc11c90) at dl-init.c:78
#3  0x00007f79f3e1a3c3 in call_init (env=<optimized out>, argv=<optimized out>, argc=<optimized out>, l=<optimized out>) at dl-init.c:36
#4  _dl_init (main_map=0x7f79f402e1c8, argc=2, argv=0x7ffc7bc11c78, env=0x7ffc7bc11c90) at dl-init.c:126
#5  0x00007f79f3e0b29a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000002 in ?? ()
#7  0x00007ffc7bc134bd in ?? ()
#8  0x00007ffc7bc134eb in ?? ()
#9  0x0000000000000000 in ?? ()
(gdb) q

@in_dev_docker:/apollo$ addr2line -C -f -e /usr/local/lib/libpcl_sample_consensus.so.1.7.2 0x375bec 
double boost::math::detail::erf_inv_imp<double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(double const&, double const&, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&, mpl_::int_<64> const*)
??:?
```
then take a seat at the same row with me, waiting someone else to come by.

And attach more info:
```
~/playground/apollo$ git rev-parse HEAD
321bc25633fe2115e8ea4b2e68555c8c0d301b41

~/playground/apollo$ docker image ls
REPOSITORY          TAG                                    IMAGE ID            CREATED             SIZE
apolloauto/apollo   dev-x86_64-20180320_1118               6a23927e28c3        7 days ago          6.92GB
apolloauto/apollo   yolo3d_volume-x86_64-latest            562d2b2b5a71        11 days ago         70.6MB
apolloauto/apollo   map_volume-sunnyvale_big_loop-latest   80aca30fa08a        3 weeks ago         1.3GB
apolloauto/apollo   localization_volume-x86_64-latest      be947abaa650        2 months ago        5.74MB
apolloauto/apollo   map_volume-sunnyvale_loop-latest       36dc0d1c2551        2 months ago        906MB

build cmd: 
in_dev_docker:/apollo$ ./apollo.sh build_no_perception dbg

``` 
（a_face_full_with_expectation.jpg）

**Comment by abhisheknaik96** [comment]
GDB output:
```
Reading symbols from bazel-bin/modules/dreamview/dreamview...done.

warning: exec file is newer than core file.
[New LWP 15760]
[New LWP 15761]

warning: Error reading shared library list entry at 0x5b524652564e0050

warning: Error reading shared library list entry at 0x59205b4b464b5c47
Core was generated by `/apollo/bazel-bin/modules/dreamview/dreamview --flagfile=/apollo/modules/dreamv'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00007f516858bbec in ?? ()
```
More info:
```
$ git rev-parse HEAD
ea7ced8a0b07688d5efef57edd3c86e1444241a3    

$ docker image ls
REPOSITORY                                 TAG                                    IMAGE ID            CREATED             SIZE
apolloauto/apollo                          dev-x86_64-20180320_1118               6a23927e28c3        13 days ago         6.92GB
apolloauto/apollo                          yolo3d_volume-x86_64-latest            562d2b2b5a71        2 weeks ago         70.6MB
apolloauto/apollo                          dev-x86_64-20180315_1337               fb415c0c0757        2 weeks ago         6.92GB
apolloauto/apollo                          map_volume-sunnyvale_big_loop-latest   80aca30fa08a        4 weeks ago         1.3GB
apolloauto/apollo                          localization_volume-x86_64-latest      be947abaa650        2 months ago        5.74MB
apolloauto/apollo                          map_volume-sunnyvale_loop-latest       36dc0d1c2551        2 months ago        906MB
apolloauto/apollo                          release-x86_64-v2.0.1                  d778cd0bdb67        2 months ago        7.19GB
registry.docker-cn.com/apolloauto/apollo   release-x86_64-v2.0.1                  d778cd0bdb67        2 months ago        7.19GB
```

Thanks @zhxt 
(another_face_full_of_expectation.jpg)

**Comment by zhxt** [comment]
@abhisheknaik96 , could your please paste your backtrace?
First, move all your dreamview coredumps to a backup dir , then rerun bootstrap.sh. Debug with the "latest" coredump file,  paste the gdb backtrace (get it with command ```bt```).

I found a similar backtrace here: https://github.com/ethz-asl/elevation_mapping/issues/33, which says: " it is related to a problem with PCL/Boost and Debug mode/C++11."

Not sure if it's the reason. Really strange, same source, same docker env, same pcl lib， same build command...
(a_face_full_with_confusion.jpg)

**Comment by zhxt** [comment]
@abhisheknaik96 
haha~~~, I just got dreamview worked.
I build pcl with c++11 enabled, and replace the libs under /usr/local/lib. 
If you find something related libpcl in your backtrace, then you can have a try.

(I will get my little chair back :P )
(a_face_full_with_happyness.jpg)

**Comment by vlin17** [comment]
@zhxt 
greatly appreciated your help and contribution!!
(a_face_full_with_gratitude.jpg)

@abhisheknaik96 
Would you kindly let us know if you need any further assistance after trying out @zhxt suggestion?

**Comment by abhisheknaik96** [comment]
@zhxt Thanks for that! 
@vlin17 I'm trying it out a few things, I'll let you know asap.

**Comment by zhxt** [comment]
@vlin17 
My pleasure, and happy to help :D 
(a_face_full_with_shyness.jpg)

@abhisheknaik96 
FYI (build pcl):
```
Inside docker:
(to keep pcl in host, we save pcl under /apollo)
cd /apollo 
git clone https://github.com/PointCloudLibrary/pcl.git
git checkout -b 1.7.2 pcl-1.7.2
```
then hack CMakeLists.txt with :
```
~/playground/apollo/pcl$ git diff
diff --git a/CMakeLists.txt b/CMakeLists.txt
index f0a5600..42c182e 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -7,6 +7,15 @@ endif()
 
 set(CMAKE_CONFIGURATION_TYPES "Debug;Release" CACHE STRING "possible configurations" FORCE)
 
+if (CMAKE_VERSION VERSION_LESS "3.1")
+# if (CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
+    set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=gnu++11")
+    message("Build with c++11 support")
+# endif ()
+else ()
+  set (CMAKE_CXX_STANDARD 11)
+endif ()
+
 # In case the user does not setup CMAKE_BUILD_TYPE, assume it's RelWithDebInfo
 if("${CMAKE_BUILD_TYPE}" STREQUAL "")
   set(CMAKE_BUILD_TYPE RelWithDebInfo CACHE STRING "build type default to RelWithDebInfo, set to Release to improve performance" FORCE)

```
then build with:
```
cd pcl
mkdir build
cd build
cmake  ..
(We don't know the parameters that Apollo used, so we keep it by default)

#backup pcl lib
mkdir -p /usr/local/lib/pcl.origin
mv /usr/local/lib/libpcl* /usr/local/lib/pcl.origin

#replace with our build
cp -a lib/* /usr/local/lib/
```
then, let bootstrap.sh fly to see what will happen.

@xiaoxq 
hi, could you please confirm that if this lib https://apollocache.blob.core.windows.net/apollo-docker/pcl-1.7_x86.tar.gz was built with c++11 enabled or not? Thanks!

**Comment by vlin17** [comment]
> could you please confirm that if this lib https://apollocache.blob.core.windows.net/apollo-docker/pcl-1.7_x86.tar.gz was built with c++11 enabled or not? Thanks!

Yes, this lib has c++11 enabled; otherwise, unit tests would crash.

**Comment by zhxt** [comment]
@vlin17
okay，thanks，good to know.
So there may be some other reason.

**Comment by zhxt** [comment]
@vlin17 Hi, today I have seen another developer(@zhewu from IRC channel) whom has the similar gdb backtrace  with me, and solved the problem by rebuilding lib pcl.

I had dig a little bit and found that, the pcl lib shipped with docker image is compiled with **FMA3** instruction set.

```
(gdb) r
Starting program: /home/zhxt/.cache/bazel/_bazel_zhxt/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/local-dbg/bin/modules/dreamview/dreamview --flagfile=modules/dreamview/conf/dreamview.conf --log_dir=/apollo/data/log
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: the debug information found in "/home/caros/secure_upgrade/depend_lib/libyaml-cpp.so.0.5.1" does not match "/home/caros/secure_upgrade/depend_lib/libyaml-cpp.so.0.5" (CRC mismatch).

[New Thread 0x7fffc9bdd700 (LWP 363)]

Program received signal SIGILL, Illegal instruction.
0x00007fffefd02bec in double boost::math::detail::erf_inv_imp<double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(double const&, double const&, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&, mpl_::int_<64> const*) ()
   from /usr/local/lib/libpcl_sample_consensus.so.1.7
(gdb) bt
#0  0x00007fffefd02bec in double boost::math::detail::erf_inv_imp<double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(double const&, double const&, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&, mpl_::int_<64> const*) ()
   from /usr/local/lib/libpcl_sample_consensus.so.1.7
#1  0x00007fffefcc7f1e in _GLOBAL__sub_I_sac.cpp ()
   from /usr/local/lib/libpcl_sample_consensus.so.1.7
#2  0x00007ffff7dea2da in call_init (l=<optimized out>, argc=argc@entry=3, 
    argv=argv@entry=0x7fffffffe1d8, env=env@entry=0x7fffffffe1f8)
    at dl-init.c:78
#3  0x00007ffff7dea3c3 in call_init (env=<optimized out>, 
---Type <return> to continue, or q <return> to quit---
    argv=<optimized out>, argc=<optimized out>, l=<optimized out>)
    at dl-init.c:36
#4  _dl_init (main_map=0x7ffff7ffe1c8, argc=3, argv=0x7fffffffe1d8, 
    env=0x7fffffffe1f8) at dl-init.c:126
#5  0x00007ffff7ddb29a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000003 in ?? ()
#7  0x00007fffffffe486 in ?? ()
#8  0x00007fffffffe50f in ?? ()
#9  0x00007fffffffe540 in ?? ()
#10 0x0000000000000000 in ?? ()
```
After disassemble,  I got this:
```
=> 0x00007fffefd02bec <+604>:	vfmadd213sd 0x4567e3(%rip),%xmm1,%xmm5        # 0x7ffff01593d8

```

VFMADD213SD is one instruction of the [FMA3](https://en.wikipedia.org/wiki/FMA_instruction_set) Instruction Set.  `"Intel introduced hardware FMA3 in processors based on Haswell during 2013."` Which means it can not be run on a CPU earlier then Haswell architecture.

Tears flow down with knowing the truth, it's time to buy a new generation laptop :P 
(a_face_with_tears_of_joy.jpg)

**Comment by tlin051** [comment]
@zhxt I also had the same issue and pcl lib error when I ran dev_start.sh -> dev_into.sh -> bootstrap.sh. I checked my CPU and it was indeed earlier than Haswell architecture.

However, when I ran release_start.sh, everything worked. Dreamview was running on localhost:8888, and I was able to replay the demo in Dreamview.

**Comment by Abelteklu** [comment]
Hi all,
Im having a similar issue. After the build was complete successfully, dreamview is not displayed at localhost:8888. Im using ubuntu 16.04. I have downloaded the latest master version of apollo from gihub. As suggested by @zhxt , I compiled pcl using c++11 and copied pcl library files to /usr/local/lib. But dreamview still didn't work. Im using dev_start.sh and my gdb output is as follows.

`(gdb) r
Starting program: /home/abel/.cache/bazel/_bazel_abel/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/local-dbg/bin/modules/dreamview/dreamview --flagfile=/apollo/modules/dreamview/conf/dreamview.conf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: the debug information found in "/home/caros/secure_upgrade/depend_lib/libyaml-cpp.so.0.5.1" does not match "/home/caros/secure_upgrade/depend_lib/libyaml-cpp.so.0.5" (CRC mismatch).

[New Thread 0x7fffc9bdd700 (LWP 5178)]

Program received signal SIGILL, Illegal instruction.
0x00007fffefd02bec in double boost::math::detail::erf_inv_imp<double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(double const&, double const&, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&, mpl_::int_<64> const*) ()
   from /usr/local/lib/libpcl_sample_consensus.so.1.7
(gdb) bt
#0  0x00007fffefd02bec in double boost::math::detail::erf_inv_imp<double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(double const&, double const&, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&, mpl_::int_<64> const*) ()
   from /usr/local/lib/libpcl_sample_consensus.so.1.7
#1  0x00007fffefcc7f1e in _GLOBAL__sub_I_sac.cpp ()
   from /usr/local/lib/libpcl_sample_consensus.so.1.7
#2  0x00007ffff7dea2da in call_init (l=<optimized out>, argc=argc@entry=2, 
    argv=argv@entry=0x7fffffffe198, env=env@entry=0x7fffffffe1b0)
    at dl-init.c:78
#3  0x00007ffff7dea3c3 in call_init (env=<optimized out>, 
---Type <return> to continue, or q <return> to quit---
`
Any suggestion is highly apreciated. Thank you so much.

**Comment by Abelteklu** [comment]
Huh ! The release version is working fine. dev version still not working.

**Comment by zhxt** [comment]
@Abelteklu Hi, could you please provide more info: 
1, ```grep flags /proc/cpuinfo  | uniq```;
2,```objdump -d /usr/local/lib/libpcl_sample_consensus.so | grep vfmadd213sd &> /dev/null; echo $?``` 
#the 2nd cmd needs to be run inside docker env

Also, please **double check** you had your own built libpcl* inside /usr/local/lib/.

**Comment by linux-devil** [comment]
@Abelteklu , @zhxt comment above really helped me . Have you tried those steps ?

**Comment by vlin17** [comment]
Thank you all for the contribution. Since the issue has been resolved and [documented](https://github.com/ApolloAuto/apollo/blob/master/docs/FAQs/Dreamview_FAQs.md), we will close the issue for now. If you have any additional question, please feel free to open a new issue.

**Comment by wfgsy101** [comment]
I also meet this problem, thanks to Mr zhxt 's sharing , it was resolved 
seems it missed the make -j2 step, should be as follow,
cd pcl
mkdir build
cd build
cmake  ..
(We don't know the parameters that Apollo used, so we keep it by default)
make -j2

#backup pcl lib
mkdir -p /usr/local/lib/pcl.origin
mv /usr/local/lib/libpcl* /usr/local/lib/pcl.origin

#replace with our build
cp -a lib/* /usr/local/lib/

ldconfig 

Mr zhxt , if anything wrong please correct me.

**Comment by CCodie** [comment]
@zhxt  I think there's some change in git source. I solved that problem by following instructions in pcl official page. Anyway, your solution works properly and now I can run Dreamview. Thanks for your guide.

**Comment by EllieGuo** [comment]
@zhxt Hi, greetings, could you please help my error? The problem i had during start Dreamview is:
`@in_dev_docker:/apollo$` bash scripts/bootstrap.sh 
nohup: appending output to 'nohup.out'
Launched module monitor.
nohup: appending output to 'nohup.out'
Launched module dreamview.
Failed to start Dreamview. Please check /apollo/data/log or /apollo/data/core for more information
`@in_dev_docker:/apollo$` bash scripts/dreamview.sh start_fe
Module dreamview is already running - skipping.

`@in_dev_docker:/apollo$ gdb --args /apollo/bazel-bin/modules/dreamview/dreamview --flagfile=/apollo/modules/dreamview/conf/dreamview.conf 
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.3) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /apollo/bazel-bin/modules/dreamview/dreamview...done.
(gdb) r
Starting program: /home/guoqiuyi/.cache/bazel/_bazel_guoqiuyi/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/local-dbg/bin/modules/dreamview/dreamview --flagfile=/apollo/modules/dreamview/conf/dreamview.conf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x00007ffff1c41bec in double boost::math::detail::erf_inv_imp<double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(double const&, double const&, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&, mpl_::int_<64> const*) ()
   from /usr/local/lib/libpcl_sample_consensus.so.1.7
`


And I followed the tips pcllib: `git` clone https://github.com/PointCloudLibrary/pcl.git
`@in_dev_docker:/apollo$` cd pcl
`@in_dev_docker:/apollo/pcl$` git diff
`@in_dev_docker:/apollo/pcl$` cd ..
`@in_dev_docker:/apollo$` cd pcl
`@in_dev_docker:/apollo/pcl$` mkdir build
`@in_dev_docker:/apollo/pcl$` cd build
`@in_dev_docker:/apollo/pcl/build$` cmake ..

Then I hit this bump:

`CMake` Error at CMakeLists.txt:2 (cmake_minimum_required):
 `` CMake 3.5 or higher is required.  You are running version 2.8.12.2


-- Configuring incomplete, errors occurred!
`


What should I do next? how to update the cmake in docker?
ANY help would be really appreciated！！
Thanks a lot!!

**Comment by amontserratAG** [comment]
@EllieGuo, the following worked for me:
cp /apollo/bazel-bin/modules/dreamview/dreamview /apollo/modules/dreamview

**Comment by EllieGuo** [comment]
> @EllieGuo, the following worked for me:
> cp /apollo/bazel-bin/modules/dreamview/dreamview /apollo/modules/dreamview

Hi, thanks for your kind suggestion, however, this did not work for me, and i started to think it might be my computer issue. Sorry for such a delay.

**Comment by EllieGuo** [comment]
> @EllieGuo, the following worked for me:
> cp /apollo/bazel-bin/modules/dreamview/dreamview /apollo/modules/dreamview

@amontserratAG Hi, thanks for your kind suggestion, however, this did not work for me, and i started to think it might be my computer issue. Sorry for such a delay.
