### ISSUE TITLE
run perception_offline_visualizer.sh error

### ISSUE THREAD

**Issue by freeclouds** [ApolloAuto/apollo#5750]
Dear apollo developer,
     when we test apollo perception module, we find a issue,
platform:
- device[xiaomi PC]
- Version[apollo 3.0]
- OS[ubuntu 16.04]

issue description:
     step 1: bash docker/script/dev_start.sh ,into apollo enviroment
     step 2: bash script/perception_offline_visualizer.sh, perception module core dump,this bug ｒandom occurrence．
　We are analysing the cause of this problem. If anyone knows the solution, please let me know. thanks!
　we use gdb debug the core dump file,the information list,

apollo@in_dev_docker:/apollo$ gdb bazel-bin/modules/perception/perception data/core/core_perception.26945
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.3) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bazel-bin/modules/perception/perception...

done.
[New LWP 27022]
[New LWP 26948]
[New LWP 26945]
[New LWP 26950]
[New LWP 26951]
[New LWP 26955]
[New LWP 26961]
[New LWP 26952]
[New LWP 27023]
[New LWP 27024]
[New LWP 26953]
[New LWP 26949]
[New LWP 27026]
[New LWP 27019]
[New LWP 26960]
[New LWP 26964]
[New LWP 26956]
[New LWP 26965]
[New LWP 27025]
[New LWP 27018]
[New LWP 27016]
[New LWP 27015]
[New LWP 26966]
[New LWP 26962]
[New LWP 27017]
[New LWP 26963]
[New LWP 26969]
[New LWP 26959]
[New LWP 26954]
[New LWP 26958]
[New LWP 27021]
[New LWP 26967]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/apollo/bazel-bin/modules/perception/perception --flagfile=modules/perception/c'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fa4c91c2c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007fa4c91c2c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fa4c91c6028 in __GI_abort () at abort.c:89
#2  0x00007fa4c97d3e63 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fa4c97d8fa6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fa4c97d8fe1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fa4c97d9213 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fa51460ae15 in void* thrust::system::cuda::detail::malloc<thrust::system::cuda::detail::tag>(thrust::system::cuda::detail::execution_policy<thrust::system::cuda::detail::tag>&, unsigned long) ()
   from /home/apollo/.cache/bazel/_bazel_apollo/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/local-dbg/bin/modules/perception/../../_solib_k8/_U_S_Smodules_Sperception_Scuda_Uutil_Ccuda_Uutil___Umodules_Sperception_Scuda_Uutil/libintegrated_cuda_util.so
#7  0x00007fa51460a59d in thrust::pointer<void, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default> thrust::malloc<thrust::system::cuda::detail::tag>(thrust::detail::execution_policy_base<thrust::system::cuda::detail::tag> const&, unsigned long) ()
   from /home/apollo/.cache/bazel/_bazel_apollo/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/local-dbg/bin/modules/perception/../../_solib_k8/_U_S_Smodules_Sperception_Scuda_Uutil_Ccuda_Uutil___Umodules_Sperception_Scuda_Uutil/libintegrated_cuda_util.so
#8  0x00007fa51460f244 in thrust::pointer<unsigned char, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default> thrust::system::detail::generic::malloc<unsigned char, thrust::system::cuda::detail::tag>(thrust::execution_policy<thrust::system::cuda::detail::tag>&, unsigned long) ()
   from /home/apollo/.cache/bazel/_bazel_apollo/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/local-dbg/bin/modules/perception/../../_solib_k8/_U_S_Smodules_Sperception_Scuda_Uutil_Ccuda_Uutil___Umodules_Sperception_Scuda_Uutil/libintegrated_cuda_util.so
#9  0x00007fa51460e831 in thrust::pointer<unsigned char, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default> thrust::malloc<unsigned char, thrust::system::cuda::detail::tag>(thrust::detail::execution_policy_base<thrust::system::cuda::detail::tag> const&, unsigned long) ()
   from /home/apollo/.cache/bazel/_bazel_apollo/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/local-dbg/bin/modules/perception/../../_solib_k8/_U_S_Smodules_Sperception_Scuda_Uutil_Ccuda_Uutil___Umodules_Sperception_Scuda_Uutil/libintegrated_cuda_util.so
#10 0x00007fa51460dcdc in thrust::device_ptr<unsigned char> thrust::device_malloc<unsigned char>(unsigned long) ()
   from /home/apollo/.cache/bazel/_bazel_apollo/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/local-dbg/bin/modules/perception/../../_solib_k8/_U_S_Smodules_Sperception_Scuda_Uutil_Ccuda_Uutil___Umodules_Sperception_Scuda_Uutil/libintegrated_cuda_util.so
#11 0x00007fa51460d287 in thrust::device_malloc_allocator<unsigned char>::allocate(unsigned long, thrust::device_ptr<unsigned char const>) ()
   from /home/apollo/.cache/bazel/_bazel_apollo/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/local-dbg/bin/modules/perception/../../_solib_k8/_U_S_Smodules_Sperception_Scuda_Uutil_Ccuda_Uutil___Umodules_Sperception_Scuda_Uutil/libintegrated_cuda_util.so
#12 0x00007fa51460c9ff in thrust::detail::allocator_traits<thrust::device_malloc_allocator<unsigned char> >::allocate(thrust::device_malloc_allocator<unsigned char>&, unsigned long)::workaround_warnings::allocate(thrust::device_malloc_allocator<unsigned char>&, unsigned long) ()
   from /home/apollo/.cache/bazel/_bazel_apollo/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/local-dbg/bin/modules/perception/../../_solib_k8/_U_S_Smodules_Sperception_Scuda_Uutil_Ccuda_Uutil___Umodules_Sperception_Scuda_Uutil/libintegrated_cuda_util.so
#13 0x00007fa51460ca25 in thrust::detail::allocator_traits<thrust::device_malloc_allocator<unsigned char> >::allocate(thrust::device_malloc_allocator<unsigned char>&, unsigned long) ()
   from /home/apollo/.cache/bazel/_bazel_apollo/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/local-dbg/bin/modules/perception/../../_solib_k8/_U_S_Smodules_Sperception_Scuda_Uutil_Ccuda_Uutil___Umodules_Sperception_Scuda_Uutil/libintegrated_cuda_util.so
#14 0x00007fa51460bfdc in thrust::detail::contiguous_storage<unsigned char, thrust::device_malloc_allocator<unsigned char> >::allocate(unsigned long) ()
   from /home/apollo/.cache/bazel/_bazel_apollo/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/local-dbg/bin/modules/perception/../../_solib_k8/_U_S_Smodules_Sperception_Scuda_Uutil_Ccuda_Uutil___Umodules_Sperception_Scuda_Uutil/libintegrated_cuda_util.so
#15 0x00007fa51460b8e7 in thrust::detail::vector_base<unsigned char, thrust::device_malloc_allocator<unsigned char> >::default_init(unsigned long) ()
   from /home/apollo/.cache/bazel/_bazel_apollo/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/local-dbg/bin/modules/perception/../../_solib_k8/_U_S_Smodules_Sperception_Scuda_Uutil_Ccuda_Uutil___Umodules_Sperception_Scuda_Uutil/libintegrated_cuda_util.so
#16 0x00007fa51460b1e9 in thrust::detail::vector_base<unsigned char, thrust::device_malloc_allocator<unsigned char> >::vector_base(unsigned long) ()
   from /home/apollo/.cache/bazel/_bazel_apollo/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/local-dbg/bin/modules/perception/../../_solib_k8/_U_S_Smodules_Sperception_Scuda_Uutil_Ccuda_Uutil___Umodules_Sperception_Scuda_Uutil/libintegrated_cuda_util.so
#17 0x00007fa51460a721 in thrust::device_vector<unsigned char, thrust::device_malloc_allocator<unsigned char> >::device_vector(unsigned long) ()
   from /home/apollo/.cache/bazel/_bazel_apollo/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/local-dbg/bin/modules/perception/../../_solib_k8/_U_S_Smodules_Sperception_Scuda_Uutil_Ccuda_Uutil___Umodules_Sperception_Scuda_Uutil/libintegrated_cuda_util.so
#18 0x00007fa5146067f2 in apollo::perception::yuyv2bgr(unsigned char const*, unsigned char*, int) ()
   from /home/apollo/.cache/bazel/_bazel_apollo/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/local-dbg/bin/modules/perception/../../_solib_k8/_U_S_Smodules_Sperception_Scuda_Uutil_Ccuda_Uutil___Umodules_Sperception_Scuda_Uutil/libintegrated_cuda_util.so
#19 0x000000000053245a in apollo::perception::CameraProcessSubnode::MessageToMat (this=0x2c96710, msg=..., img=0x7fa4517fce90) at modules/perception/obstacle/onboard/camera_process_subnode.cc:201
#20 0x000000000053150e in apollo::perception::CameraProcessSubnode::ImgCallback (this=0x2c96710, message=...) at modules/perception/obstacle/onboard/camera_process_subnode.cc:117
#21 0x0000000000562be3 in std::_Mem_fn<void (apollo::perception::CameraProcessSubnode::*)(sensor_msgs::Image_<std::allocator<void> > const&)>::operator()<sensor_msgs::Image_<std::allocator<void> > const&, void> (this=0xd822cf0, 
    __object=0x2c96710) at /usr/include/c++/4.8/functional:601
#22 0x000000000055fa0b in std::_Bind<std::_Mem_fn<void (apollo::perception::CameraProcessSubnode::*)(sensor_msgs::Image_<std::allocator<void> > const&)> (apollo::perception::CameraProcessSubnode*, std::_Placeholder<1>)>::__call<void, sensor_msgs::Image_<std::allocator<void> > const&, 0ul, 1ul>(std::tuple<sensor_msgs::Image_<std::allocator<void> > const&>&&, std::_Index_tuple<0ul, 1ul>) (this=0xd822cf0, 
    __args=<unknown type in /home/apollo/.cache/bazel/_bazel_apollo/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/local-dbg/bin/modules/perception/perception, CU 0x30b38c, DIE 0x691565>)
    at /usr/include/c++/4.8/functional:1296
#23 0x000000000055b7df in std::_Bind<std::_Mem_fn<void (apollo::perception::CameraProcessSubnode::*)(sensor_msgs::Image_<std::allocator<void> > const&)> (apollo::perception::CameraProcessSubnode*, std::_Placeholder<1>)>::operator()<sensor_msgs::Image_<std::allocator<void> > const&, void>(sensor_msgs::Image_<std::allocator<void> > const&) (this=0xd822cf0) at /usr/include/c++/4.8/functional:1355
#24 0x0000000000555bbc in std::_Function_handler<void (sensor_msgs::Image_<std::allocator<void> > const&), std::_Bind<std::_Mem_fn<void (apollo::perception::CameraProcessSubnode::*)(sensor_msgs::Image_<std::allocator<void> > const&)> (apollo::perception::CameraProcessSubnode*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, sensor_msgs::Image_<std::allocator<void> > const&) (__functor=..., __args#0=...) at /usr/include/c++/4.8/functional:2071
#25 0x0000000000551ca3 in std::function<void (sensor_msgs::Image_<std::allocator<void> > const&)>::operator()(sensor_msgs::Image_<std::allocator<void> > const&) const (this=0x2caee60, __args#0=...)
    at /usr/include/c++/4.8/functional:2471
#26 0x000000000054904b in apollo::common::adapter::Adapter<sensor_msgs::Image_<std::allocator<void> > >::FireCallbacks (this=0x2c54eb0, data=...) at ./modules/common/adapters/adapter.h:489
#27 0x0000000000541332 in apollo::common::adapter::Adapter<sensor_msgs::Image_<std::allocator<void> > >::RosCallback (this=0x2c54eb0, message=...) at ./modules/common/adapters/adapter.h:479
#28 0x0000000000e038ee in boost::_mfi::mf1<void, apollo::common::adapter::Adapter<sensor_msgs::Image_<std::allocator<void> > >, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> >::operator() (this=0x2c55520, 
---Type <return> to continue, or q <return> to quit---return
    p=0x2c54eb0, a1=...) at /usr/include/boost/bind/mem_fn_template.hpp:165
#29 0x0000000000df4e76 in boost::_bi::list2<boost::_bi::value<apollo::common::adapter::Adapter<sensor_msgs::Image_<std::allocator<void> > >*>, boost::arg<1> >::operator()<boost::_mfi::mf1<void, apollo::common::adapter::Adapter<sensor_msgs::Image_<std::allocator<void> > >, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> >, boost::_bi::list1<boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const>&> > (this=0x2c55530, f=..., 
    a=...) at /usr/include/boost/bind/bind.hpp:313
#30 0x0000000000de7c34 in boost::_bi::bind_t<void, boost::_mfi::mf1<void, apollo::common::adapter::Adapter<sensor_msgs::Image_<std::allocator<void> > >, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> >, boost::_bi::list2<boost::_bi::value<apollo::common::adapter::Adapter<sensor_msgs::Image_<std::allocator<void> > >*>, boost::arg<1> > >::operator()<boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> > (this=0x2c55520, 
    a1=...) at /usr/include/boost/bind/bind_template.hpp:32
#31 0x0000000000dd6632 in boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, apollo::common::adapter::Adapter<sensor_msgs::Image_<std::allocator<void> > >, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> >, boost::_bi::list2<boost::_bi::value<apollo::common::adapter::Adapter<sensor_msgs::Image_<std::allocator<void> > >*>, boost::arg<1> > >, void, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> >::invoke (function_obj_ptr=..., a0=...) at /usr/include/boost/function/function_template.hpp:153
#32 0x0000000000e33ada in boost::function1<void, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> >::operator() (this=0x2c55518, a0=...) at /usr/include/boost/function/function_template.hpp:767
#33 0x0000000000e1f38a in ros::SubscriptionCallbackHelperT<boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const>, void>::call (this=0x2c55510, params=...)
    at external/ros/include/ros/subscription_callback_helper.h:148
#34 0x00007fa51228b439 in ros::SubscriptionQueue::call (this=0x2c54f80) at /apollo/apollo-platform/ros/ros_comm/roscpp/src/libros/subscription_queue.cpp:173
#35 0x00007fa512241ad6 in ros::CallbackQueue::callOneCB (this=this@entry=0x26c3d10, tls=tls@entry=0x7fa3cc0008c0) at /apollo/apollo-platform/ros/ros_comm/roscpp/src/libros/callback_queue.cpp:393
#36 0x00007fa512241f05 in ros::CallbackQueue::callOne (this=this@entry=0x26c3d10, timeout=...) at /apollo/apollo-platform/ros/ros_comm/roscpp/src/libros/callback_queue.cpp:282
#37 0x00007fa51228cc50 in ros::AsyncSpinnerImpl::threadFunc (this=0xdb081a0) at /apollo/apollo-platform/ros/ros_comm/roscpp/src/libros/spinner.cpp:201
#38 0x00007fa508e40a4a in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.54.0
#39 0x00007fa508a09184 in start_thread (arg=0x7fa4517fe700) at pthread_create.c:312
#40 0x00007fa4c928a03d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by lianglia-apollo** [comment]
It looks like some issue related to cuda_util. Could you try using cuda gdb to get more details?

**Comment by natashadsouza** [comment]
@freeclouds have you tried using CUDA GDB?
