### ISSUE TITLE
Dreamview show "page not found"

### ISSUE THREAD

**Issue by hahanigehaha233** [ApolloAuto/apollo#6099]
Build susses
1.` bash scripts/bootstrap.sh
`
```Start roscore...
Module monitor is already running - skipping.
Launched module dreamview.
Dreamview is running at http://localhost:8888
```

---
2` gdb --args /apollo/bazel-bin/modules/dreamview/dreamview --flagfile=/apollo/modules/dreamview/conf/dreamview.conf
`

```GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.3) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /apollo/bazel-bin/modules/dreamview/dreamview...done.
(gdb) r
Starting program: /home/chr/.cache/bazel/_bazel_chr/540135163923dd7d5820f3ee4b306b32/execroot/apollo/bazel-out/local-dbg/bin/modules/dreamview/dreamview --flagfile=/apollo/modules/dreamview/conf/dreamview.conf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffc8163700 (LWP 7976)]
/apollo/apollo-platform/ros/ros_comm/roscpp/src/libros/init.cpp:660 configParse() [ WARN] [1544337317.676978932]: transport file: /home/tmp/ros/etc/ros/transport_mode.yaml is not map
/apollo/apollo-platform/ros/ros_comm/roscpp/src/libros/init.cpp:349 start() [ WARN] [1544337317.677074698]: Parse transport_mode file failed
[New Thread 0x7fffc7757700 (LWP 7978)]
[New Thread 0x7fffc6f56700 (LWP 7979)]
[New Thread 0x7fffc6755700 (LWP 7980)]
[New Thread 0x7fffc5f54700 (LWP 7981)]
[New Thread 0x7fffc5753700 (LWP 7982)]
[New Thread 0x7fffc4f52700 (LWP 7983)]
[New Thread 0x7fffb7fff700 (LWP 7984)]
[New Thread 0x7fffb77fe700 (LWP 7985)]
[New Thread 0x7fffb6ffd700 (LWP 7986)]
[New Thread 0x7fffb67fc700 (LWP 7987)]
[New Thread 0x7fffb5ffb700 (LWP 7989)]
terminate called after throwing an instance of 'CivetException'
  what():  null context when constructing CivetServer. Possible problem binding to port.

Program received signal SIGABRT, Aborted.
0x00007fffeab34c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.

```
---

3`bt`

```
#0  0x00007fffeab34c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fffeab38028 in __GI_abort () at abort.c:89
#2  0x00007fffeb143e63 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fffeb148fa6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fffeb148fe1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fffeb149213 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000000000f14f77 in CivetServer::CivetServer (this=0x1ea0f20, options=std::vector of length -17592182028738, capacity -44 = {...}, _callbacks=0x0, UserContextIn=0x0) at external/civetweb/src/CivetServer.cpp:319
#7  0x000000000047a9a3 in apollo::dreamview::Dreamview::Init (this=0x7fffffffde90) at modules/dreamview/backend/dreamview.cc:111
#8  0x0000000000486d33 in apollo::common::ApolloApp::Spin (this=0x7fffffffde90) at modules/common/apollo_app.cc:57
#9  0x00000000004762de in main (argc=1, argv=0x7fffffffe000) at modules/dreamview/backend/main.cc:19

```

What should I do ?

**Comment by gouchaoer** [comment]
If you are running in docker, this is strange. Since all docker share the same docker image.
When you execute the `dev_start.sh`, do you use git to checkout the r3.0.0 version?
the master branch may contains some incompatible commits.

**Comment by natashadsouza** [comment]
@hahanigehaha233 have you been able to resolve your issue?

**Comment by natashadsouza** [comment]
Closing this issue since there has been no communication in a while. Feel free to reopen if you have additional questions. Thanks!
