### ISSUE TITLE
navi_planning module can not launch

### ISSUE THREAD

**Issue by quuen** [ApolloAuto/apollo#6331]
**Describe the bug**
when i start the navi_planning module and send the input it needs ,it will show this problem:

Program received signal SIGILL, Illegal instruction.
qpOASES::SubjectTo::init (this=this@entry=0x1f84840, _n=_n@entry=18) at external/qpOASES/src/SubjectTo.cpp:128
128     external/qpOASES/src/SubjectTo.cpp: No such file or directory.
(gdb) bt
#0  qpOASES::SubjectTo::init (this=this@entry=0x1f84840, _n=_n@entry=18)
    at external/qpOASES/src/SubjectTo.cpp:128
#1  0x00000000009da323 in qpOASES::Bounds::init (this=this@entry=0x1f84840, _n=_n@entry=18)
    at external/qpOASES/src/Bounds.cpp:116
#2  0x00000000009d469f in qpOASES::QProblemB::QProblemB (this=0x1f84810, _nV=18,
    _hessianType=qpOASES::HST_UNKNOWN, allocDenseMats=qpOASES::BT_TRUE)
    at external/qpOASES/src/QProblemB.cpp:128
#3  0x00000000009c8a3f in qpOASES::QProblem::QProblem (this=0x1f84810, _nV=18, _nC=226,
    _hessianType=<optimized out>, allocDenseMats=qpOASES::BT_TRUE) at external/qpOASES/src/QProblem.cpp:83
#4  0x00000000009d5a41 in qpOASES::SQProblem::SQProblem (this=0x1f84810, _nV=<optimized out>,
    _nC=<optimized out>, _hessianType=<optimized out>, allocDenseMats=<optimized out>)
    at external/qpOASES/src/SQProblem.cpp:60
#5  0x00000000005010f8 in apollo::planning::Spline1dGenerator::Solve (this=0x1f17970)
    at modules/planning/math/smoothing_spline/spline_1d_generator.cc:98
#6  0x00000000004fe32c in apollo::planning::QpSplineStGraph::Solve (this=0x7fffffffcc90)
    at modules/planning/toolkits/optimizers/qp_spline_st_speed/qp_spline_st_graph.cc:332
#7  0x00000000004fbfe6 in apollo::planning::QpSplineStGraph::Search (this=0x7fffffffcc90, st_graph_data=...,
    accel_bound=..., reference_speed_data=..., speed_data=0x1f04a50)
---Type <return> to continue, or q <return> to quit---
**To Reproduce**

**Expected behavior**

**Screenshots**

**Desktop (please complete the following information):**

**Smartphone (please complete the following information):**

**Additional context**

**Comment by xmyqsh** [comment]
locate SubjectTo.cpp

**Comment by quuen** [comment]
> locate SubjectTo.cpp

@xmyqsh 
 
/home/lx/.cache/bazel/_bazel_lx/540135163923dd7d5820f3ee4b306b32/external/qpOASES/src/SubjectTo.cpp

then what i should do ? 

/*
 *	This file is part of qpOASES.
 *
 *	qpOASES -- An Implementation of the Online Active Set Strategy.
 *	Copyright (C) 2007-2017 by Hans Joachim Ferreau, Andreas Potschka,
 *	Christian Kirches et al. All rights reserved.
 *
 *	qpOASES is free software; you can redistribute it and/or
 *	modify it under the terms of the GNU Lesser General Public
 *	License as published by the Free Software Foundation; either
 *	version 2.1 of the License, or (at your option) any later version.
 *
 *	qpOASES is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *	See the GNU Lesser General Public License for more details.
 *
 *	You should have received a copy of the GNU Lesser General Public
 *	License along with qpOASES; if not, write to the Free Software
 *	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 */


/**
 *	\file src/SubjectTo.cpp
 *	\author Hans Joachim Ferreau, Andreas Potschka, Christian Kirches
 *	\version 3.2
 *	\date 2007-2017
 *
 *	Implementation of the SubjectTo class designed to manage working sets of
 *	constraints and bounds within a QProblem.
 */


#include <qpOASES/SubjectTo.hpp>


BEGIN_NAMESPACE_QPOASES


/*****************************************************************************
 *  P U B L I C                                                              *
 *****************************************************************************/


/*
 *	S u b j e c t T o
 */
SubjectTo::SubjectTo( )
{
	type   = 0;
	status = 0;

	init( );
}


/*
 *	S u b j e c t T o
 */
SubjectTo::SubjectTo( int_t _n )
{
	type   = 0;
	status = 0;

	init( _n );
}


/*
 *	S u b j e c t T o
 */
SubjectTo::SubjectTo( const SubjectTo& rhs )
{
	copy( rhs );
}


/*
 *	~ S u b j e c t T o
 */
SubjectTo::~SubjectTo( )
{
	clear( );
}


/*
 *	o p e r a t o r =
 */
SubjectTo& SubjectTo::operator=( const SubjectTo& rhs )
{
	if ( this != &rhs )
	{
		clear( );
		copy( rhs );
	}

	return *this;
}


/*
 *	i n i t
 */
returnValue SubjectTo::init(	int_t _n
								)
{
	int_t i;

	if ( _n < 0 )
		return THROWERROR( RET_INVALID_ARGUMENTS );

	clear( );

	n = _n;
	noLower = BT_TRUE;
	noUpper = BT_TRUE;

	if ( n > 0 )
	{
		type   = new SubjectToType[n];
		status = new SubjectToStatus[n];

		for( i=0; i<n; ++i )
		{
			type[i]   = ST_UNKNOWN;
			status[i] = ST_UNDEFINED;
		}
	}

	return SUCCESSFUL_RETURN;
}



/*****************************************************************************
 *  P R O T E C T E D                                                        *
 *****************************************************************************/

/*
 *	c l e a r
 */
returnValue SubjectTo::clear( )
{
	if ( type != 0 )
	{
		delete[] type;
		type = 0;
	}

	if ( status != 0 )
	{
		delete[] status;
		status = 0;
	}

	return SUCCESSFUL_RETURN;
}


/*
 *	c o p y
 */
returnValue SubjectTo::copy(	const SubjectTo& rhs
								)
{
	int_t i;

	n = rhs.n;
	noLower = rhs.noLower;
	noUpper = rhs.noUpper;

	if ( rhs.n != 0 )
	{
		type   = new SubjectToType[n];
		status = new SubjectToStatus[n];

		for( i=0; i<n; ++i )
		{
			type[i]   = rhs.type[i];
			status[i] = rhs.status[i];
		}
	}
	else
	{
		type   = 0;
		status = 0;
	}

	return SUCCESSFUL_RETURN;
}


/*
 *	a d d I n d e x
 */
returnValue SubjectTo::addIndex(	Indexlist* const indexlist,
									int_t newnumber, SubjectToStatus newstatus
									)
{
	if ( status != 0 )
	{
		/* consistency check */
		if ( status[newnumber] == newstatus )
			return THROWERROR( RET_INDEX_ALREADY_OF_DESIRED_STATUS );

		status[newnumber] = newstatus;
	}
	else
		return THROWERROR( RET_ADDINDEX_FAILED );

	if ( indexlist != 0 )
	{
		if ( indexlist->addNumber( newnumber ) == RET_INDEXLIST_EXCEEDS_MAX_LENGTH )
			return THROWERROR( RET_ADDINDEX_FAILED );
	}
	else
		return THROWERROR( RET_INVALID_ARGUMENTS );

	return SUCCESSFUL_RETURN;
}


/*
 *	r e m o v e I n d e x
 */
returnValue SubjectTo::removeIndex(	Indexlist* const indexlist,
									int_t removenumber
									)
{
	if ( status != 0 )
		status[removenumber] = ST_UNDEFINED;
	else
		return THROWERROR( RET_REMOVEINDEX_FAILED );

	if ( indexlist != 0 )
	{
		if ( indexlist->removeNumber( removenumber ) != SUCCESSFUL_RETURN )
			return THROWERROR( RET_REMOVEINDEX_FAILED );
	}
	else
		return THROWERROR( RET_INVALID_ARGUMENTS );

	return SUCCESSFUL_RETURN;
}


/*
 *	s w a p I n d e x
 */
returnValue SubjectTo::swapIndex(	Indexlist* const indexlist,
									int_t number1, int_t number2
									)
{
	/* consistency checks */
	if ( status != 0 )
	{
		if ( status[number1] != status[number2] )
			return THROWERROR( RET_SWAPINDEX_FAILED );
	}
	else
		return THROWERROR( RET_SWAPINDEX_FAILED );

	if ( number1 == number2 )
	{
		THROWWARNING( RET_NOTHING_TO_DO );
		return SUCCESSFUL_RETURN;
	}

	if ( indexlist != 0 )
	{
		if ( indexlist->swapNumbers( number1,number2 ) != SUCCESSFUL_RETURN )
			return THROWERROR( RET_SWAPINDEX_FAILED );
	}
	else
		return THROWERROR( RET_INVALID_ARGUMENTS );

	return SUCCESSFUL_RETURN;
}


END_NAMESPACE_QPOASES


/*
 *	end of file
 */

**Comment by quuen** [comment]
@xmyqsh Thanks for your reply!Can you tell me how to solve it ?And I want to say when I use the another computer the navi_planning module works well,but in the same situation,it breaks down in my computer and it confuses me.

**Comment by xmyqsh** [comment]
docker rmi [images]

quuen <notifications@github.com> 于2018年12月30日周日 下午7:50写道：

**Comment by quuen** [comment]
@xmyqsh   I’m sorry to disturb you!I have removed all images and use the command:bash docker /scripts/dev_start.sh to pull the images again but it doesn’t work well.Could you tell me the details about how to solve it?I will be very grateful.

**Comment by kttnk** [comment]
It might be compiler option issue.
You can try in docker:
`$vi /apollo/third_party/qpOASES.BUILD`

Comment out -O3 like:
`#        "-O3",
`

And build again:
`$bash apollo.sh build
`
