### ISSUE TITLE
cyber_py: core dump(Ubuntu 14.04) and cannot receive message(Ubuntu 16.04) when import carla before import cyber

### ISSUE THREAD

**Issue by xmyqsh** [ApolloAuto/apollo#7957]
### System information

- **OS Platform and Distribution (Linux Ubuntu 14.04, official docker env)**:
- **Apollo installed from source**:
- **Apollo version 3.5**:

### Steps to reproduce the issue:
1. Install apollo 3.5 following the official steps;
2. Download carla from [carla 0.9.5](http://carla-assets-internal.s3.amazonaws.com/Releases/Linux/CARLA_0.9.5.tar.gz)
3. Install cara python api
export PYTHONPATH=$PYTHONPATH:${CARLA_ROOT}/PythonAPI/carla/dist/carla-<carla-version>-py2.7-linux-x86_64.egg:${CARLA_ROOT}/PythonAPI/carla/
4. It is works well for:
```
from cyber_py import cyber
import carla
```
but, it is core dump when
```
import carla
from cyber_py import cyber
```

The stack information:

```
#0  0x00007f0e4dd66c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f0e4dd6a028 in __GI_abort () at abort.c:89
#2  0x00007f0e4dda32a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f0e4deb5350 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f0e4ddaf82e in malloc_printerr (ptr=<optimized out>, str=0x7f0e4deb149e "free(): invalid pointer", action=1) at malloc.c:4998
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3842
#5  0x00007f0e3a961952 in std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f0e3a961da3 in std::locale::_Impl::_Impl(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f0e3a962d15 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007f0e4e106a80 in pthread_once () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_once.S:103
#9  0x00007f0e3a962d61 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007f0e3a962da3 in std::locale::locale() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007f0e3a95fc8c in std::ios_base::Init::Init() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007f0e3b4a1d3d in ?? () from /usr/lib/libPocoFoundation.so.9
#13 0x00007f0e4e3271da in call_init (l=<optimized out>, argc=argc@entry=5, argv=argv@entry=0x7ffc3f2a8df8, env=env@entry=0x7ffc3f2a8e28) at dl-init.c:78
#14 0x00007f0e4e3272c3 in call_init (env=<optimized out>, argv=<optimized out>, argc=<optimized out>, l=<optimized out>) at dl-init.c:36
#15 _dl_init (main_map=main_map@entry=0x1160010, argc=5, argv=0x7ffc3f2a8df8, env=0x7ffc3f2a8e28) at dl-init.c:126
#16 0x00007f0e4e32bd00 in dl_open_worker (a=a@entry=0x7ffc3f2a71c8) at dl-open.c:577
#17 0x00007f0e4e327094 in _dl_catch_error (objname=objname@entry=0x7ffc3f2a71b8, errstring=errstring@entry=0x7ffc3f2a71c0, mallocedp=mallocedp@entry=0x7ffc3f2a71b0, 
    operate=operate@entry=0x7f0e4e32ba30 <dl_open_worker>, args=args@entry=0x7ffc3f2a71c8) at dl-error.c:187
#18 0x00007f0e4e32b44b in _dl_open (file=0x1172a00 "/apollo/bazel-bin/cyber/py_wrapper/_cyber_init.so", mode=-2147483646, caller_dlopen=<optimized out>, nsid=-2, argc=5, argv=0x7ffc3f2a8df8, env=0x7ffc3f2a8e28)
    at dl-open.c:661
#19 0x00007f0e4db2d02b in dlopen_doit (a=a@entry=0x7ffc3f2a73e0) at dlopen.c:66
#20 0x00007f0e4e327094 in _dl_catch_error (objname=0xe41fd0, errstring=0xe41fd8, mallocedp=0xe41fc8, operate=0x7f0e4db2cfd0 <dlopen_doit>, args=0x7ffc3f2a73e0) at dl-error.c:187
#21 0x00007f0e4db2d62d in _dlerror_run (operate=operate@entry=0x7f0e4db2cfd0 <dlopen_doit>, args=args@entry=0x7ffc3f2a73e0) at dlerror.c:163
#22 0x00007f0e4db2d0c1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#23 0x000000000059dfc3 in _PyImport_GetDynLoadFunc ()
#24 0x000000000042f9a6 in _PyImport_LoadDynamicModule ()
#25 0x000000000053fe2c in ?? ()
#26 0x0000000000540342 in PyImport_ImportModuleLevel ()
#27 0x0000000000546e37 in ?? ()
#28 0x00000000004c7f54 in PyEval_EvalFrameEx ()
#29 0x00000000004cfedc in PyEval_EvalCodeEx ()
#30 0x00000000004c8314 in PyEval_EvalFrameEx ()
#31 0x00000000004cfedc in PyEval_EvalCodeEx ()
#32 0x0000000000596e82 in PyEval_EvalCode ()
#33 0x0000000000596f9a in PyImport_ExecCodeModuleEx ()
#34 0x00000000005b200f in ?? ()
#35 0x0000000000581e65 in ?? ()
#36 0x000000000048c5b4 in ?? ()
#37 0x00000000005403fe in PyImport_ImportModuleLevel ()
#38 0x0000000000546e37 in ?? ()
#39 0x00000000004d40fb in PyEval_CallObjectWithKeywords ()
#40 0x00000000004ca061 in PyEval_EvalFrameEx ()
#41 0x00000000004cfedc in PyEval_EvalCodeEx ()
#42 0x0000000000596e82 in PyEval_EvalCode ()
#43 0x0000000000596f9a in PyImport_ExecCodeModuleEx ()
#44 0x00000000005b200f in ?? ()
#45 0x000000000053fe2c in ?? ()
#46 0x0000000000540342 in PyImport_ImportModuleLevel ()
#47 0x0000000000546e37 in ?? ()
#48 0x00000000004c7f54 in PyEval_EvalFrameEx ()
#49 0x00000000004cfedc in PyEval_EvalCodeEx ()
#50 0x00000000004c8314 in PyEval_EvalFrameEx ()
#51 0x00000000004c8762 in PyEval_EvalFrameEx ()
#52 0x00000000004cfedc in PyEval_EvalCodeEx ()
#53 0x0000000000596e82 in PyEval_EvalCode ()
#54 0x0000000000596ebb in ?? ()
#55 0x0000000000436d65 in PyRun_FileExFlags ()
#56 0x0000000000437070 in PyRun_SimpleFileExFlags ()
#57 0x0000000000425a23 in Py_Main ()
#58 0x00007f0e4dd51f45 in __libc_start_main (main=0x425ae1 <main>, argc=5, argv=0x7ffc3f2a8df8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc3f2a8de8)
    at libc-start.c:287
#59 0x0000000000574f7e in _start ()
```
What is the problem? The python wrapper or the third-party dependence or the system(stdlibc++.so on trusty vs xenial).
Is it helpful if I build cyber alone on a fresh and clean Ubuntu 16.04 system aside from apollo?

**Comment by daohu527** [comment]
@xmyqsh Where are you running the code? Is it inside the "Apollo dock worker"? I guess there may be some env conflicts inside the docker.

**Comment by xmyqsh** [comment]
@daohu527 Core dump inside the official docker(`Ubuntu 14.04`).

@yaoweifeng01 I have installed the smallest subset dependences of cyber on a fresh and clean `Ubuntu 16.04` system and builded cyber on it aside from apollo.
Then, the core dump disappeared.

It is works well for:
```
import cyber
import carla
```
but, the listener cannot receive anything from the talker when
```
import carla
import cyber
```
without any error report or any helpful logging information.

Any suggestion or hint?

**Comment by xmyqsh** [comment]
@xmyqsh 
Memo:
To myself or others who are interested in this.
Carla is built with [`clang 6.0 and LLVM's libc++`](https://carla.readthedocs.io/en/latest/how_to_build_on_linux/).

I could use the same custom toolchain when building cyber with bazel. This [bazel-toolchain repo](https://github.com/grailbio/bazel-toolchain) should be useful.
I gonna test this when I have time.

**Comment by daohu527** [comment]
@xmyqsh How do you build cyber env? I have copy the lib.so and files out of the docker, and it works well.
And I notice your talker.py don't print the ipadress?
```
python cyber/python/examples/talker.py   
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0424 19:20:38.008724 27835 global_data.cc:122] [talker_sample] host ip: 192.168.1.102
================================================================================
write msg -> integer: 2
text: "talker:send Alex!"

^C================================================================================
write msg -> integer: 3
text: "talker:send Alex!"
```

**Comment by xmyqsh** [comment]
@daohu527 You got a good point. I have updated the [output](https://github.com/ApolloAuto/apollo/issues/7957#issuecomment-486127285)

This is a good clue to locate the problem. That is, when we import carla before import cyber,
the ip address log will not show.
```
root@6d9e00cdd3f8:/cyber/apollo_lite# python cyber/python/examples/listener.py 
WARNING: Logging before InitGoogleLogging() is written to STDERR
I
========================================================================================================================
```  

```
root@6d9e00cdd3f8:/cyber/apollo_lite# python cyber/python/examples/talker.py 
WARNING: Logging before InitGoogleLogging() is written to STDERR
I
================================================================================
write msg -> integer: 2
text: "talker:send Alex!"

================================================================================
write msg -> integer: 3
text: "talker:send Alex!"

=======================================
```

**Comment by xmyqsh** [comment]
More test case:

add debug cout in [cyber/common/global_data.cc](https://github.com/ApolloAuto/apollo/blob/master/cyber/common/global_data.cc)
```
 57 GlobalData::GlobalData() {
 58   std::cout << "before InitHostInfo()" << std::endl;
 59   AINFO << "before InitHostInfo()";
 60   InitHostInfo();
 61   AINFO << "after InitHostInfo()";
 62   std::cout << "before InitHostInfo()" << std::endl;
 63   CHECK(InitConfig());
 64   process_id_ = getpid();
```
```
108 void GlobalData::InitHostInfo() {
109   char host_name[1024];
110   gethostname(host_name, 1024);
111   host_name_ = host_name;
112 
113   host_ip_ = "127.0.0.1";
114 
115   // if we have exported a non-loopback CYBER_IP, we will use it firstly,
116   // otherwise, we try to find first non-loopback ipv4 addr.
117   const char* ip_env = getenv("CYBER_IP");
118   if (ip_env != nullptr) {
119     // maybe we need to verify ip_env
120     std::string ip_env_str(ip_env);
121     std::string starts = ip_env_str.substr(0, 3);
122     if (starts != "127") {
123       host_ip_ = ip_env_str;
124       AINFO << "host ip: " << host_ip_;
125       return;
126     }
127   }
128 
129   ifaddrs* ifaddr = nullptr;
130   if (getifaddrs(&ifaddr) != 0) {
131     AERROR << "getifaddrs failed, we will use 127.0.0.1 as host ip.";
132     return;
133   }
134   for (ifaddrs* ifa = ifaddr; ifa; ifa = ifa->ifa_next) {
135     if (ifa->ifa_addr == nullptr) {
136       continue;
137     }
138     int family = ifa->ifa_addr->sa_family;
139     if (family != AF_INET) {
140       continue;
141     }
142     char addr[NI_MAXHOST] = {0};
143     if (getnameinfo(ifa->ifa_addr, sizeof(sockaddr_in), addr, NI_MAXHOST, NULL,
144                     0, NI_NUMERICHOST) != 0) {
145       continue;
146     }
147     std::string tmp_ip(addr);
148     std::string starts = tmp_ip.substr(0, 3);
149     if (starts != "127") {
150       host_ip_ = tmp_ip;
151       break;
152     }
153   }
154   std::cout << "host ip before: " << host_ip_ << std::endl;
155   freeifaddrs(ifaddr);
156   std::cout << "host ip after: " << host_ip_ << std::endl;
157   AINFO << "host ip: " << host_ip_;
158 }
```
Then, run listen.py for two cases:
case1: add `import carla` `after` `from cyber_py import cyber` in listen.py
```
root@6d9e00cdd3f8:/cyber/apollo_lite# python cyber/python/examples/listener.py 
before InitHostInfo()
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0424 13:42:08.195854 17768 global_data.cc:59] [cyber_py] before InitHostInfo()
host ip before: 172.17.0.11
host ip after: 172.17.0.11
I0424 13:42:08.196049 17768 global_data.cc:157] [cyber_py] host ip: 172.17.0.11
I0424 13:42:08.196058 17768 global_data.cc:61] [cyber_py] after InitHostInfo()
before InitHostInfo()
========================================================================================================================
```
case2: add `import carla` `before` `from cyber_py import cyber` in listen.py
```
root@6d9e00cdd3f8:/cyber/apollo_lite# python cyber/python/examples/listener.py 
before InitHostInfo()
WARNING: Logging before InitGoogleLogging() is written to STDERR
I
host ip before: 172.17.0.11
host ip after: 172.17.0.11
I
I
before InitHostInfo()
========================================================================================================================
```
In a word, the glog is also not working properly when import carla before import cyber.

Anything hint?

**Comment by daohu527** [comment]
@xmyqsh I guess it maybe the lib.so conflict. Maybe find some way to see the python import order when load the libs. or glog use which so? By the way, could you use carla 0.8.2 there maybe no dependency. I use 0.8.2 instead 0.9.5, 0.9.5 use the c++ python type.

**Comment by xmyqsh** [comment]
@daohu527 Glad to hear that. Then, you should compile the carla and UE4 yourself. Because the provided carla python client has been packed into an egg file.
We could discuss [here](https://discord.gg/6fjCUj) more efficiently.

**Comment by yaoweifeng01** [comment]
@xmyqsh  It seems to be an environmental issue, we will follow up this issue. Carla bridge pls referenced #7774

**Comment by xmyqsh** [comment]
@yaoweifeng01 nice

**Comment by xmyqsh** [comment]
@xmyqsh add `import cyber_py as cyber` at the very beginning of the python process.
