### ISSUE TITLE
Traffic light perception crashes with Segmentation fault error

### ISSUE THREAD

**Issue by daviduhm** [ApolloAuto/apollo#9421]
### System information

- **OS Platform and Distribution (e.g., Linux Ubuntu 14.04)**: Ubuntu 18.04
- **Apollo installed from (source or binary)**: Source
- **Apollo version (1.0, 1.5, 2.0, 2.5, 3.0)**: 5.0

@ycool I'm testing the new released docker image based on Ubuntu 18.04 and cuda 10. Everything else (i.e., LiDAR detection, prediction or any other modules) is working well except the traffic light perception. If you launch the traffic light perception either from dreamview or by command `mainboard -d /apollo/modules/perception/production/dag/dag_streaming_perception_trafficlights.dag`, it crashes with segmentation fault error. Below is the call stack from gdb:

```
Thread 1 "mainboard" received signal SIGSEGV, Segmentation fault.
0x00007ffee4db2040 in caffe::Caffe::RNG::generator() () from /usr/lib/x86_64-linux-gnu/libcaffe.so.1.0.0
(gdb) bt
#0  0x00007ffee4db2040 in caffe::Caffe::RNG::generator() () at /usr/lib/x86_64-linux-gnu/libcaffe.so.1.0.0
#1  0x00007ffee4f448ae in void caffe::caffe_rng_gaussian<float>(int, float, float, float*) () at /usr/lib/x86_64-linux-gnu/libcaffe.so.1.0.0
#2  0x00007ffee4ddf859 in caffe::GaussianFiller<float>::Fill(caffe::Blob<float>*) () at /usr/lib/x86_64-linux-gnu/libcaffe.so.1.0.0
#3  0x00007ffee4de0766 in caffe::BaseConvolutionLayer<float>::LayerSetUp(std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > const&, std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > const&) () at /usr/lib/x86_64-linux-gnu/libcaffe.so.1.0.0
#4  0x00007ffee4e09a47 in caffe::CuDNNConvolutionLayer<float>::LayerSetUp(std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > const&, std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > const&) () at /usr/lib/x86_64-linux-gnu/libcaffe.so.1.0.0
#5  0x00007ffee4f04b15 in caffe::Net<float>::Init(caffe::NetParameter const&) () at /usr/lib/x86_64-linux-gnu/libcaffe.so.1.0.0
#6  0x00007ffee4f072fa in caffe::Net<float>::Net(std::string const&, caffe::Phase, int, std::vector<std::string, std::allocator<std::string> > const*) () at /usr/lib/x86_64-linux-gnu/libcaffe.so.1.0.0
#7  0x00007fff1a6f3ca7 in apollo::perception::inference::CaffeNet::Init(std::map<std::string, std::vector<int, std::allocator<int> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::vector<int, std::allocator<int> > > > > const&) (this=0x2421070, shapes=std::map with 2 elements = {...}) at modules/perception/inference/caffe/caffe_net.cc:39
#8  0x00007fff1b6ed4a4 in apollo::perception::camera::TrafficLightDetection::Init(apollo::perce@ycoolption::camera::TrafficLightDetectorInitOptions const&) (this=0xa6bba0, options=...)
    at modules/perception/camera/lib/traffic_light/detector/detection/detection.cc:120
#9  0x00007fff1b972632 in apollo::perception::camera::TrafficLightCameraPerception::Init(apollo::perception::camera::CameraPerceptionInitOptions const&) (this=0x241e990, options=...)
    at modules/perception/camera/app/traffic_light_camera_perception.cc:55
#10 0x00007fff2abd3f6a in apollo::perception::onboard::TrafficLightsPerceptionComponent::InitAlgorithmPlugin() (this=0x1c5d240) at modules/perception/onboard/component/trafficlights_perception_component.cc:238
#11 0x00007fff2abd2a28 in apollo::perception::onboard::TrafficLightsPerceptionComponent::Init() (this=0x1c5d240) at modules/perception/onboard/component/trafficlights_perception_component.cc:93
#12 0x0000000000410323 in apollo::cyber::Component<apollo::cyber::NullType, apollo::cyber::NullType, apollo::cyber::NullType, apollo::cyber::NullType>::Initialize(apollo::cyber::proto::ComponentConfig const&) (this=0x1c5d240, config=...) at ./cyber/component/component.h:154
#13 0x0000000000413a11 in apollo::cyber::mainboard::ModuleController::LoadModule(apollo::cyber::proto::DagConfig const&) (this=0x7fffffffd940, dag_config=...) at cyber/mainboard/module_controller.cc:89
#14 0x0000000000413e52 in apollo::cyber::mainboard::ModuleController::LoadModule(std::string const&) (this=0x7fffffffd940, path="/apollo/modules/perception/production/dag/dag_streaming_perception_trafficlights.dag") at cyber/mainboard/module_controller.cc:114
#15 0x000000000041349c in apollo::cyber::mainboard::ModuleController::LoadAll() (this=0x7fffffffd940) at cyber/mainboard/module_controller.cc:58
#16 0x00000000004105fe in apollo::cyber::mainboard::ModuleController::Init() (this=0x7fffffffd940) at ./cyber/mainboard/module_controller.h:55
#17 0x000000000040f212 in main(int, char**) (argc=3, argv=0x7fffffffdaf8) at cyber/mainboard/mainboard.cc:41
```

**Comment by youhanmo** [comment]
Hi Excuse me. I wonder how could you find the add_rss directory when building model( especially using ./apollo.sh build_opt_gpu )

**Comment by qwetqwe** [comment]
Did you have any solution about this question?
